\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Further Numerical Results}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:appB}{{B}{57}{Further Numerical Results}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}For Chapter 2}{57}{section.B.1}\protected@file@percent }
\newlabel{section:Bfix}{{B.1}{57}{For Chapter 2}{section.B.1}{}}
\newlabel{}{{B.1a}{57}{$\tau =0.5$\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{57}{$\tau =0.5$\relax }{figure.caption.42}{}}
\newlabel{}{{B.1b}{57}{$\tau =1$\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{57}{$\tau =1$\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} for $(a,b)=(1.2,1.75)$. $\epsilon ^2=0.001$ and $L^2=9/2$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see no Turing pattern formation for $\tau \in \{0.5,1\}$ as suggested by linear theory, seen in Figure \ref  {fig:tspacetau}. \relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:appfig1}{{B.1}{57}{Numerical simulations of \eqref {fixed2} for $(a,b)=(1.2,1.75)$. $\epsilon ^2=0.001$ and $L^2=9/2$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see no Turing pattern formation for $\tau \in \{0.5,1\}$ as suggested by linear theory, seen in Figure \ref {fig:tspacetau}. \relax }{figure.caption.42}{}}
\newlabel{}{{B.2a}{58}{$\tau =0.5$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{a}{58}{$\tau =0.5$\relax }{figure.caption.43}{}}
\newlabel{}{{B.2b}{58}{$\tau =1$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{b}{58}{$\tau =1$\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} for $(a,b)=(1.2,1.85)$. $\epsilon ^2=0.001$ and $L^2=9/2$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see Turing pattern formation on an increasing timescale for $\tau \in \{0.5,1\}$ as suggested by linear theory, seen in Figure \ref  {fig:tspacetau}. \relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appfig2}{{B.2}{58}{Numerical simulations of \eqref {fixed2} for $(a,b)=(1.2,1.85)$. $\epsilon ^2=0.001$ and $L^2=9/2$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see Turing pattern formation on an increasing timescale for $\tau \in \{0.5,1\}$ as suggested by linear theory, seen in Figure \ref {fig:tspacetau}. \relax }{figure.caption.43}{}}
\newlabel{}{{B.3a}{58}{$\tau =0.5$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{58}{$\tau =0.5$\relax }{figure.caption.44}{}}
\newlabel{}{{B.3b}{58}{$\tau =1$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{b}{58}{$\tau =1$\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {realfixbif}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {complexfixbif}\unskip \@@italiccorr )}}, with $\epsilon ^2=0.001$, $L^2=9/2$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\qopname  \relax m{max}_k(\Re (\lambda _k))=0$ overlayed, indicated Turing instability region. \relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Bbif1}{{B.3}{58}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \eqref {realfixbif} and \eqref {complexfixbif}, with $\epsilon ^2=0.001$, $L^2=9/2$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\max _k(\Re (\lambda _k))=0$ overlayed, indicated Turing instability region. \relax }{figure.caption.44}{}}
\newlabel{}{{B.4a}{59}{$\tau =0.5$\relax }{figure.caption.45}{}}
\newlabel{sub@}{{a}{59}{$\tau =0.5$\relax }{figure.caption.45}{}}
\newlabel{}{{B.4b}{59}{$\tau =1$\relax }{figure.caption.45}{}}
\newlabel{sub@}{{b}{59}{$\tau =1$\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {realfixbif}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {complexfixbif}\unskip \@@italiccorr )}}, with $\epsilon ^2=0.1$, $L^2=9/2$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\qopname  \relax m{max}_k(\Re (\lambda _k))=0$ overlayed, indicated Turing instability region. \relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Bbif2}{{B.4}{59}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \eqref {realfixbif} and \eqref {complexfixbif}, with $\epsilon ^2=0.1$, $L^2=9/2$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\max _k(\Re (\lambda _k))=0$ overlayed, indicated Turing instability region. \relax }{figure.caption.45}{}}
\newlabel{}{{B.5a}{59}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.46}{}}
\newlabel{sub@}{{a}{59}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.46}{}}
\newlabel{}{{B.5b}{59}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.46}{}}
\newlabel{sub@}{{b}{59}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of varying BCs for $\tau =2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Bbc2}{{B.5}{59}{Comparison of varying BCs for $\tau =2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \eqref {firstic}.\relax }{figure.caption.46}{}}
\newlabel{}{{B.6a}{60}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.47}{}}
\newlabel{sub@}{{a}{60}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.47}{}}
\newlabel{}{{B.6b}{60}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.47}{}}
\newlabel{sub@}{{b}{60}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison of varying BCs for $\tau =4$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Bbc4}{{B.6}{60}{Comparison of varying BCs for $\tau =4$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \eqref {firstic}.\relax }{figure.caption.47}{}}
\newlabel{}{{B.7a}{60}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.48}{}}
\newlabel{sub@}{{a}{60}{$\text {BC}_1$ given by equation \eqref {neumannbc}.\relax }{figure.caption.48}{}}
\newlabel{}{{B.7b}{60}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.48}{}}
\newlabel{sub@}{{b}{60}{$\text {BC}_2$ given by equation \eqref {homogeneousbc}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Comparison of varying BCs for $\tau =8$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Bbc8}{{B.7}{60}{Comparison of varying BCs for $\tau =8$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. Initial conditions given by \eqref {firstic}.\relax }{figure.caption.48}{}}
\newlabel{}{{B.8a}{61}{History function given as in \eqref {hist}.\relax }{figure.caption.49}{}}
\newlabel{sub@}{{a}{61}{History function given as in \eqref {hist}.\relax }{figure.caption.49}{}}
\newlabel{}{{B.8b}{61}{History function $h_1(t)$.\relax }{figure.caption.49}{}}
\newlabel{sub@}{{b}{61}{History function $h_1(t)$.\relax }{figure.caption.49}{}}
\newlabel{}{{B.8c}{61}{History function $h_2(t)$.\relax }{figure.caption.49}{}}
\newlabel{sub@}{{c}{61}{History function $h_2(t)$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} showing comparison of varying history functions for $\tau =1$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:temp1}{{B.8}{61}{Numerical simulations of \eqref {fixed2} showing comparison of varying history functions for $\tau =1$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }{figure.caption.49}{}}
\newlabel{}{{B.9a}{61}{History function given as in \eqref {hist}.\relax }{figure.caption.50}{}}
\newlabel{sub@}{{a}{61}{History function given as in \eqref {hist}.\relax }{figure.caption.50}{}}
\newlabel{}{{B.9b}{61}{History function $h_1(t)$.\relax }{figure.caption.50}{}}
\newlabel{sub@}{{b}{61}{History function $h_1(t)$.\relax }{figure.caption.50}{}}
\newlabel{}{{B.9c}{61}{History function $h_2(t)$.\relax }{figure.caption.50}{}}
\newlabel{sub@}{{c}{61}{History function $h_2(t)$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} showing comparison of varying history functions for $\tau =2$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:temp2}{{B.9}{61}{Numerical simulations of \eqref {fixed2} showing comparison of varying history functions for $\tau =2$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }{figure.caption.50}{}}
\newlabel{}{{B.10a}{62}{History function given as in \eqref {hist}.\relax }{figure.caption.51}{}}
\newlabel{sub@}{{a}{62}{History function given as in \eqref {hist}.\relax }{figure.caption.51}{}}
\newlabel{}{{B.10b}{62}{History function $h_1(t)$.\relax }{figure.caption.51}{}}
\newlabel{sub@}{{b}{62}{History function $h_1(t)$.\relax }{figure.caption.51}{}}
\newlabel{}{{B.10c}{62}{History function $h_2(t)$.\relax }{figure.caption.51}{}}
\newlabel{sub@}{{c}{62}{History function $h_2(t)$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} showing comparison of varying history functions for $\tau =4$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:temp4}{{B.10}{62}{Numerical simulations of \eqref {fixed2} showing comparison of varying history functions for $\tau =4$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }{figure.caption.51}{}}
\newlabel{}{{B.11a}{62}{History function given as in \eqref {hist}.\relax }{figure.caption.52}{}}
\newlabel{sub@}{{a}{62}{History function given as in \eqref {hist}.\relax }{figure.caption.52}{}}
\newlabel{}{{B.11b}{62}{History function $h_1(t)$.\relax }{figure.caption.52}{}}
\newlabel{sub@}{{b}{62}{History function $h_1(t)$.\relax }{figure.caption.52}{}}
\newlabel{}{{B.11c}{62}{History function $h_2(t)$.\relax }{figure.caption.52}{}}
\newlabel{sub@}{{c}{62}{History function $h_2(t)$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} showing comparison of varying history functions for $\tau =8$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:temp8}{{B.11}{62}{Numerical simulations of \eqref {fixed2} showing comparison of varying history functions for $\tau =8$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }{figure.caption.52}{}}
\newlabel{}{{B.12a}{63}{History function given as in \eqref {hist}.\relax }{figure.caption.53}{}}
\newlabel{sub@}{{a}{63}{History function given as in \eqref {hist}.\relax }{figure.caption.53}{}}
\newlabel{}{{B.12b}{63}{History function $h_1(t)$.\relax }{figure.caption.53}{}}
\newlabel{sub@}{{b}{63}{History function $h_1(t)$.\relax }{figure.caption.53}{}}
\newlabel{}{{B.12c}{63}{History function $h_2(t)$.\relax }{figure.caption.53}{}}
\newlabel{sub@}{{c}{63}{History function $h_2(t)$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Numerical simulations of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} showing comparison of varying history functions for $\tau =16$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:temp16}{{B.12}{63}{Numerical simulations of \eqref {fixed2} showing comparison of varying history functions for $\tau =16$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. Parameters $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$ used.\relax }{figure.caption.53}{}}
\newlabel{}{{B.13a}{63}{$(a,b)=(0.1,0.9)$\relax }{figure.caption.54}{}}
\newlabel{sub@}{{a}{63}{$(a,b)=(0.1,0.9)$\relax }{figure.caption.54}{}}
\newlabel{}{{B.13b}{63}{$(a,b)=(0.4,0.8)$\relax }{figure.caption.54}{}}
\newlabel{sub@}{{b}{63}{$(a,b)=(0.4,0.8)$\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Time-to-pattern for full numerical solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fixed2}\unskip \@@italiccorr )}} plotted against $\tau \in [1,16]$ for $\sigma _{\text  {IC}}=0.01$ and threshold $2$. Parameters used are $\epsilon ^2=0.001$ and domain size $L^2=9/2$.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Bbif4}{{B.13}{63}{Time-to-pattern for full numerical solutions of \eqref {fixed2} plotted against $\tau \in [1,16]$ for $\sigma _{\text {IC}}=0.01$ and threshold $2$. Parameters used are $\epsilon ^2=0.001$ and domain size $L^2=9/2$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}For Chapter 3}{63}{section.B.2}\protected@file@percent }
\newlabel{section:Bdist}{{B.2}{63}{For Chapter 3}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}A Symmetric Distribution}{63}{subsection.B.2.1}\protected@file@percent }
\newlabel{}{{B.14a}{64}{$\tau =1$.\relax }{figure.caption.55}{}}
\newlabel{sub@}{{a}{64}{$\tau =1$.\relax }{figure.caption.55}{}}
\newlabel{}{{B.14b}{64}{$\tau =8$.\relax }{figure.caption.55}{}}
\newlabel{sub@}{{b}{64}{$\tau =8$.\relax }{figure.caption.55}{}}
\newlabel{}{{B.14c}{64}{$\tau =16$.\relax }{figure.caption.55}{}}
\newlabel{sub@}{{c}{64}{$\tau =16$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Relative error of composite Simpson's rule applied to integrating $k(s;\tau ,\sigma )$ for varying $\tau \in \{1,8,16\}$ and $\sigma \in \{\sigma _{\qopname  \relax m{max}}\times 0.99,\sigma _{\qopname  \relax m{max}}\times 0.2,\sigma _{\qopname  \relax m{max}}\times 0.1\}$. Number of discretisation points varied $N\in [10,200]$ at regular intervals of $10$.\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:quad}{{B.14}{64}{Relative error of composite Simpson's rule applied to integrating $k(s;\tau ,\sigma )$ for varying $\tau \in \{1,8,16\}$ and $\sigma \in \{\sigma _{\max }\times 0.99,\sigma _{\max }\times 0.2,\sigma _{\max }\times 0.1\}$. Number of discretisation points varied $N\in [10,200]$ at regular intervals of $10$.\relax }{figure.caption.55}{}}
\newlabel{}{{B.15a}{64}{$\tau =1$.\relax }{figure.caption.56}{}}
\newlabel{sub@}{{a}{64}{$\tau =1$.\relax }{figure.caption.56}{}}
\newlabel{}{{B.15b}{64}{$\tau =8$.\relax }{figure.caption.56}{}}
\newlabel{sub@}{{b}{64}{$\tau =8$.\relax }{figure.caption.56}{}}
\newlabel{}{{B.15c}{64}{$\tau =16$.\relax }{figure.caption.56}{}}
\newlabel{sub@}{{c}{64}{$\tau =16$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Relative error of composite Simpson's rule applied to integrating test integral given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {testint}\unskip \@@italiccorr )}} for varying $\tau \in \{1,8,16\}$, and $\sigma =\sigma _{\qopname  \relax m{max}}\times 0.1\}$. $N=50$ discresised at regular intervals of $10$.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tempquad}{{B.15}{64}{Relative error of composite Simpson's rule applied to integrating test integral given in \eqref {testint} for varying $\tau \in \{1,8,16\}$, and $\sigma =\sigma _{\max }\times 0.1\}$. $N=50$ discresised at regular intervals of $10$.\relax }{figure.caption.56}{}}
\newlabel{}{{B.16a}{65}{$\tau =0.2$.\relax }{figure.caption.57}{}}
\newlabel{sub@}{{a}{65}{$\tau =0.2$.\relax }{figure.caption.57}{}}
\newlabel{}{{B.16b}{65}{$\tau =1$\relax }{figure.caption.57}{}}
\newlabel{sub@}{{b}{65}{$\tau =1$\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Bifurcation diagrams produced by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {characfix}\unskip \@@italiccorr )}} (fixed delay characteristic equation) for $\tau =0.2,1$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:distheat1}{{B.16}{65}{Bifurcation diagrams produced by solving \eqref {characfix} (fixed delay characteristic equation) for $\tau =0.2,1$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }{figure.caption.57}{}}
\newlabel{}{{B.17a}{65}{$\tau =0.2$.\relax }{figure.caption.58}{}}
\newlabel{sub@}{{a}{65}{$\tau =0.2$.\relax }{figure.caption.58}{}}
\newlabel{}{{B.17b}{65}{$\tau =0.5$\relax }{figure.caption.58}{}}
\newlabel{sub@}{{b}{65}{$\tau =0.5$\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Bifurcation diagrams produced by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {characfix}\unskip \@@italiccorr )}} (fixed delay characteristic equation) for $\tau =0.2,0.5$ and $\epsilon ^2=0.01$, on a domain length $L^2=9/2$.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:distheat2}{{B.17}{65}{Bifurcation diagrams produced by solving \eqref {characfix} (fixed delay characteristic equation) for $\tau =0.2,0.5$ and $\epsilon ^2=0.01$, on a domain length $L^2=9/2$.\relax }{figure.caption.58}{}}
\newlabel{}{{B.18a}{66}{Fixed delay case\relax }{figure.caption.59}{}}
\newlabel{sub@}{{a}{66}{Fixed delay case\relax }{figure.caption.59}{}}
\newlabel{}{{B.18b}{66}{$\sigma =\sigma _{\max }\times 0.99$\relax }{figure.caption.59}{}}
\newlabel{sub@}{{b}{66}{$\sigma =\sigma _{\max }\times 0.99$\relax }{figure.caption.59}{}}
\newlabel{}{{B.18c}{66}{$\sigma =\sigma _{\max }\times 0.2$\relax }{figure.caption.59}{}}
\newlabel{sub@}{{c}{66}{$\sigma =\sigma _{\max }\times 0.2$\relax }{figure.caption.59}{}}
\newlabel{}{{B.18d}{66}{$\sigma =\sigma _{\max }\times 0.1$\relax }{figure.caption.59}{}}
\newlabel{sub@}{{d}{66}{$\sigma =\sigma _{\max }\times 0.1$\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Bifurcation diagrams for varying $\sigma $ for $\tau =0.2$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:distmap1}{{B.18}{66}{Bifurcation diagrams for varying $\sigma $ for $\tau =0.2$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }{figure.caption.59}{}}
\newlabel{}{{B.19a}{67}{Fixed delay case\relax }{figure.caption.60}{}}
\newlabel{sub@}{{a}{67}{Fixed delay case\relax }{figure.caption.60}{}}
\newlabel{}{{B.19b}{67}{$\sigma =\sigma _{\max }\times 0.99$\relax }{figure.caption.60}{}}
\newlabel{sub@}{{b}{67}{$\sigma =\sigma _{\max }\times 0.99$\relax }{figure.caption.60}{}}
\newlabel{}{{B.19c}{67}{$\sigma =\sigma _{\max }\times 0.2$\relax }{figure.caption.60}{}}
\newlabel{sub@}{{c}{67}{$\sigma =\sigma _{\max }\times 0.2$\relax }{figure.caption.60}{}}
\newlabel{}{{B.19d}{67}{$\sigma =\sigma _{\max }\times 0.1$\relax }{figure.caption.60}{}}
\newlabel{sub@}{{d}{67}{$\sigma =\sigma _{\max }\times 0.1$\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Bifurcation diagrams for varying $\sigma $ for $\tau =1$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:distmap2}{{B.19}{67}{Bifurcation diagrams for varying $\sigma $ for $\tau =1$ and $\epsilon ^2=0.001$, on a domain length $L^2=9/2$.\relax }{figure.caption.60}{}}
\newlabel{}{{B.20a}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.61}{}}
\newlabel{sub@}{{a}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.61}{}}
\newlabel{}{{B.20b}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.61}{}}
\newlabel{sub@}{{b}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =0.5$ and $\sigma =\sigma _{\qopname  \relax m{max}}\times 0.99, \sigma _{\qopname  \relax m{max}}\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see pattern formation, as predicted from linear theory.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:linapp1}{{B.20}{68}{Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99, \sigma _{\max }\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see pattern formation, as predicted from linear theory.\relax }{figure.caption.61}{}}
\newlabel{}{{B.21a}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.62}{}}
\newlabel{sub@}{{a}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.62}{}}
\newlabel{}{{B.21b}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.62}{}}
\newlabel{sub@}{{b}{68}{Numerical solution with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =0.5$ and $\sigma =\sigma _{\qopname  \relax m{max}}\times 0.99, \sigma _{\qopname  \relax m{max}}\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see no pattern formation, as predicted from linear theory.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:linapp2}{{B.21}{68}{Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =0.5$ and $\sigma =\sigma _{\max }\times 0.99, \sigma _{\max }\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see no pattern formation, as predicted from linear theory.\relax }{figure.caption.62}{}}
\newlabel{}{{B.22a}{69}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.63}{}}
\newlabel{sub@}{{a}{69}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.63}{}}
\newlabel{}{{B.22b}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.63}{}}
\newlabel{sub@}{{b}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.63}{}}
\newlabel{}{{B.22c}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.63}{}}
\newlabel{sub@}{{c}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =1$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. $(a,b)=(0.3,1.2)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{fig:distres3}{{B.22}{69}{Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =1$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. $(a,b)=(0.3,1.2)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }{figure.caption.63}{}}
\newlabel{}{{B.23a}{69}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.64}{}}
\newlabel{sub@}{{a}{69}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.64}{}}
\newlabel{}{{B.23b}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.64}{}}
\newlabel{sub@}{{b}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.64}{}}
\newlabel{}{{B.23c}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.64}{}}
\newlabel{sub@}{{c}{69}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =16$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. $(a,b)=(0.3,1.2)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:distres4}{{B.23}{69}{Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =16$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. $(a,b)=(0.3,1.2)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}An Asymmetric Distribution}{69}{subsection.B.2.2}\protected@file@percent }
\newlabel{}{{B.24a}{70}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =1$.\relax }{figure.caption.65}{}}
\newlabel{sub@}{{a}{70}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =1$.\relax }{figure.caption.65}{}}
\newlabel{}{{B.24b}{70}{Numerical simulation of fixed delay case with $\tau =1$.\relax }{figure.caption.65}{}}
\newlabel{sub@}{{b}{70}{Numerical simulation of fixed delay case with $\tau =1$.\relax }{figure.caption.65}{}}
\newlabel{}{{B.24c}{70}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =2.70(3 s.f.)$ and $\omega =0.891(3 s.f.)$.\relax }{figure.caption.65}{}}
\newlabel{sub@}{{c}{70}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =2.70(3 s.f.)$ and $\omega =0.891(3 s.f.)$.\relax }{figure.caption.65}{}}
\newlabel{}{{B.24d}{70}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =1.59(3 s.f.)$ and $\omega =0.525(3 s.f.)$.\relax }{figure.caption.65}{}}
\newlabel{sub@}{{d}{70}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =1.59(3 s.f.)$ and $\omega =0.525(3 s.f.)$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =2$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:linskew2}{{B.24}{70}{Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =2$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.65}{}}
\newlabel{}{{B.25a}{71}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =2$.\relax }{figure.caption.66}{}}
\newlabel{sub@}{{a}{71}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =2$.\relax }{figure.caption.66}{}}
\newlabel{}{{B.25b}{71}{Numerical simulation of fixed delay case with $\tau =2.$\relax }{figure.caption.66}{}}
\newlabel{sub@}{{b}{71}{Numerical simulation of fixed delay case with $\tau =2.$\relax }{figure.caption.66}{}}
\newlabel{}{{B.25c}{71}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =2.70(3 s.f.)$ and $\omega =0.891(3 s.f.)$.\relax }{figure.caption.66}{}}
\newlabel{sub@}{{c}{71}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =2.70(3 s.f.)$ and $\omega =0.891(3 s.f.)$.\relax }{figure.caption.66}{}}
\newlabel{}{{B.25d}{71}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =1.59(3 s.f.)$ and $\omega =0.525(3 s.f.)$.\relax }{figure.caption.66}{}}
\newlabel{sub@}{{d}{71}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =1.59(3 s.f.)$ and $\omega =0.525(3 s.f.)$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =2$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:linskew2}{{B.25}{71}{Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =2$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.66}{}}
\newlabel{}{{B.26a}{72}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =4$.\relax }{figure.caption.67}{}}
\newlabel{sub@}{{a}{72}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =4$.\relax }{figure.caption.67}{}}
\newlabel{}{{B.26b}{72}{Numerical simulation of fixed delay case with $\tau =4.$\relax }{figure.caption.67}{}}
\newlabel{sub@}{{b}{72}{Numerical simulation of fixed delay case with $\tau =4.$\relax }{figure.caption.67}{}}
\newlabel{}{{B.26c}{72}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =5.41(3 s.f.)$ and $\omega =1.79(3 s.f.)$.\relax }{figure.caption.67}{}}
\newlabel{sub@}{{c}{72}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =5.41(3 s.f.)$ and $\omega =1.79(3 s.f.)$.\relax }{figure.caption.67}{}}
\newlabel{}{{B.26d}{72}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =3.17(3 s.f.)$ and $\omega =1.05(3 s.f.)$.\relax }{figure.caption.67}{}}
\newlabel{sub@}{{d}{72}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =3.17(3 s.f.)$ and $\omega =1.05(3 s.f.)$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =4$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{fig:linskew4}{{B.26}{72}{Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =4$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.67}{}}
\newlabel{}{{B.27a}{73}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =8$.\relax }{figure.caption.68}{}}
\newlabel{sub@}{{a}{73}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =8$.\relax }{figure.caption.68}{}}
\newlabel{}{{B.27b}{73}{Numerical simulation of fixed delay case with $\tau =8$.\relax }{figure.caption.68}{}}
\newlabel{sub@}{{b}{73}{Numerical simulation of fixed delay case with $\tau =8$.\relax }{figure.caption.68}{}}
\newlabel{}{{B.27c}{73}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =10.8(3 s.f.)$ and $\omega =3.58(3 s.f.)$.\relax }{figure.caption.68}{}}
\newlabel{sub@}{{c}{73}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =10.8(3 s.f.)$ and $\omega =3.58(3 s.f.)$.\relax }{figure.caption.68}{}}
\newlabel{}{{B.27d}{73}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =6.34(3 s.f.)$ and $\omega =2.09(3 s.f.)$.\relax }{figure.caption.68}{}}
\newlabel{sub@}{{d}{73}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =6.34(3 s.f.)$ and $\omega =2.09(3 s.f.)$.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =8$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:linskew8}{{B.27}{73}{Numerical rsesults for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =8$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.68}{}}
\@setckpt{appendixB}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
