\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Model Introduction}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Without Time Delay}{4}{subsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With Fixed Time Delay}{5}{subsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With Distributed Time Delay}{6}{subsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Turing Pattern Formation Without Delay}{6}{subsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Numerical Implementation}{9}{subsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fixed Delay Model}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Analysis}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bifurcation Analysis}{15}{subsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and time delay}{26}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{31}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distributed Delay Model}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Composite Simpson's Rule}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}A Symmetric Distribution}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Introduction}{34}{subsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Linear Analysis}{37}{subsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Numerical Results}{41}{subsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}An Asymmetric Distribution}{43}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Introduction}{43}{subsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{45}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Further Mathematical Details}{46}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Finite Difference Scheme}{46}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Functional Form of $\text {IC}_1$.}{47}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Further Numerical Results}{48}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{49}{appendix.B}%
