[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'diss.blg'
[112] biber-darwin:322> INFO - === Fri Jul 30, 2021, 18:36:03
[136] Biber.pm:415> INFO - Reading 'diss.bcf'
[276] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[292] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'bibliographydiss.bib'
[293] Utils.pm:91> INFO - Globbed data source 'bibliographydiss.bib' to bibliographydiss.bib
[307] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographydiss.bib' for section 0
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[378] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographydiss.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[654] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:652> INFO - Writing 'diss.bbl' with encoding 'UTF-8'
[701] bbl.pm:755> INFO - Output to diss.bbl
