\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{intro.aux}
\abx@aux@cite{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{miura1}
\abx@aux@segm{0}{0}{miura1}
\abx@aux@cite{glimm}
\abx@aux@segm{0}{0}{glimm}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{painter}
\abx@aux@segm{0}{0}{painter}
\abx@aux@cite{bailleul}
\abx@aux@segm{0}{0}{bailleul}
\abx@aux@cite{beentjes}
\abx@aux@segm{0}{0}{beentjes}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{tennyson}
\abx@aux@segm{0}{0}{tennyson}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{kimmel}
\abx@aux@segm{0}{0}{kimmel}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{gm}
\abx@aux@segm{0}{0}{gm}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{fadai}
\abx@aux@segm{0}{0}{fadai}
\abx@aux@cite{raj}
\abx@aux@segm{0}{0}{raj}
\abx@aux@cite{elowitz}
\abx@aux@segm{0}{0}{elowitz}
\abx@aux@cite{mcadams}
\abx@aux@segm{0}{0}{mcadams}
\abx@aux@cite{paulsson}
\abx@aux@segm{0}{0}{paulsson}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{baker}
\abx@aux@segm{0}{0}{baker}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{baker}
\abx@aux@segm{0}{0}{baker}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{wikitrunc}
\abx@aux@segm{0}{0}{wikitrunc}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{beentjes}
\abx@aux@segm{0}{0}{beentjes}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{stiff1}
\abx@aux@segm{0}{0}{stiff1}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{rods}
\abx@aux@segm{0}{0}{rods}
\abx@aux@cite{methsteps}
\abx@aux@segm{0}{0}{methsteps}
\abx@aux@cite{rodas}
\abx@aux@segm{0}{0}{rodas}
\abx@aux@cite{rosenbrock}
\abx@aux@segm{0}{0}{rosenbrock}
\@input{fixdel.aux}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{chebfun}
\abx@aux@segm{0}{0}{chebfun}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{fadai}
\abx@aux@segm{0}{0}{fadai}
\abx@aux@cite{krausefixed}
\abx@aux@segm{0}{0}{krausefixed}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{krausemixed}
\abx@aux@segm{0}{0}{krausemixed}
\@input{distdel.aux}
\abx@aux@cite{compsimp}
\abx@aux@segm{0}{0}{compsimp}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\@input{conclusion.aux}
\@input{appendixA.aux}
\abx@aux@cite{finitediff}
\abx@aux@segm{0}{0}{finitediff}
\@input{appendixB.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix.B}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitrunc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{methsteps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chebfun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compsimp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finitediff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bailleul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beentjes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bratsun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stiff1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{william}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elowitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fadai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaffmonk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glimm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimmel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krausemixed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krausenew}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leegaffney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leegaffmonk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miura2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miura1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{painter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbrock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krausefixed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnakenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tennyson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yigaffneyli}{nty/global//global/global}
