[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'diss_main.blg'
[141] biber-darwin:322> INFO - === Tue Aug 31, 2021, 23:35:55
[182] Biber.pm:415> INFO - Reading 'diss_main.bcf'
[367] Biber.pm:943> INFO - Found 50 citekeys in bib section 0
[398] Biber.pm:4256> INFO - Processing section 0
[400] Utils.pm:75> INFO - Globbing data source 'bibliographydiss.bib'
[408] Utils.pm:91> INFO - Globbed data source 'bibliographydiss.bib' to bibliographydiss.bib
[436] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographydiss.bib' for section 0
[441] bibtex.pm:1653> INFO - LaTeX decoding ...
[578] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographydiss.bib'
[584] Utils.pm:304> WARN - Duplicate entry key: 'miura2' in file 'bibliographydiss.bib', skipping ...
[1109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1110] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1110] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1184] bbl.pm:652> INFO - Writing 'diss_main.bbl' with encoding 'UTF-8'
[1225] bbl.pm:755> INFO - Output to diss_main.bbl
[1225] Biber.pm:128> INFO - WARNINGS: 1
