[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'disspres.blg'
[90] biber-darwin:322> INFO - === Wed May 26, 2021, 11:30:35
[112] Biber.pm:415> INFO - Reading 'disspres.bcf'
[212] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[228] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[366] bbl.pm:652> INFO - Writing 'disspres.bbl' with encoding 'UTF-8'
[372] bbl.pm:755> INFO - Output to disspres.bbl
