\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Model Introduction}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Without Time Delay}{3}{subsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With Fixed Time Delay}{4}{subsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With Distributed Time Delay}{5}{subsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mathematical Preliminaries}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Turing Pattern Formation Without Delay}{6}{subsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Numerical Implementation}{8}{subsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fixed Delay Model}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Analysis}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bifurcation Analysis}{14}{subsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{20}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and time delay}{25}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{30}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distributed Delay Model}{32}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Quadrature}{32}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Linear Analysis}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Numerical Results}{42}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Further Mathematical Details}{44}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Further Numerical Results}{46}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}{appendix.B}%
