\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{painter}
\abx@aux@segm{0}{0}{painter}
\abx@aux@cite{bailleul}
\abx@aux@segm{0}{0}{bailleul}
\abx@aux@cite{miura1}
\abx@aux@segm{0}{0}{miura1}
\abx@aux@cite{glimm}
\abx@aux@segm{0}{0}{glimm}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{tennyson}
\abx@aux@segm{0}{0}{tennyson}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{kimmel}
\abx@aux@segm{0}{0}{kimmel}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{gm}
\abx@aux@segm{0}{0}{gm}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{fadai}
\abx@aux@segm{0}{0}{fadai}
\abx@aux@cite{raj}
\abx@aux@segm{0}{0}{raj}
\abx@aux@cite{elowitz}
\abx@aux@segm{0}{0}{elowitz}
\abx@aux@cite{mcadams}
\abx@aux@segm{0}{0}{mcadams}
\abx@aux@cite{paulsson}
\abx@aux@segm{0}{0}{paulsson}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Introduction}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{system}{{1.1}{4}{Model Introduction}{equation.1.2.1}{}}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{beentjes}
\abx@aux@segm{0}{0}{beentjes}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Turing Pattern Formation Without Delay}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{linsys}{{1.3}{5}{Turing Pattern Formation Without Delay}{equation.1.2.3}{}}
\newlabel{cond1}{{1.4}{6}{Turing Pattern Formation Without Delay}{equation.1.2.4}{}}
\newlabel{linsys2}{{1.5}{6}{Turing Pattern Formation Without Delay}{equation.1.2.5}{}}
\newlabel{eigprob}{{1.6}{6}{Turing Pattern Formation Without Delay}{equation.1.2.6}{}}
\newlabel{perturbgrow}{{1.7}{7}{Turing Pattern Formation Without Delay}{equation.1.2.7}{}}
\newlabel{cond2}{{1.8}{7}{Turing Pattern Formation Without Delay}{equation.1.2.8}{}}
\abx@aux@cite{finitediff}
\abx@aux@segm{0}{0}{finitediff}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifsh}{{1.1a}{8}{Bifurcation diagram for spatially homogeneous model, no delay.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bifsh}{{a}{8}{Bifurcation diagram for spatially homogeneous model, no delay.\relax }{figure.caption.2}{}}
\newlabel{fig:turingspace}{{1.1b}{8}{Turing space, no delay.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:turingspace}{{b}{8}{Turing space, no delay.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dispfixed}{{1.1}{8}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Numerical Implementation}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{section:numimp}{{1.2.3}{8}{Numerical Implementation}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Spatial Discretisation}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{A}{{1.11}{9}{Spatial Discretisation}{equation.1.2.11}{}}
\newlabel{Aneumann}{{1.12}{9}{Spatial Discretisation}{equation.1.2.12}{}}
\newlabel{Adirichlet}{{1.13}{9}{Spatial Discretisation}{equation.1.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Temporal Discretisation}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fixed Delay Model}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fixed}{{2.1}{10}{Fixed Delay Model}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Analysis}{10}{section.2.1}\protected@file@percent }
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{marchingsquares}
\abx@aux@segm{0}{0}{marchingsquares}
\abx@aux@cite{chebfun}
\abx@aux@segm{0}{0}{chebfun}
\newlabel{linfixed}{{2.2}{11}{Linear Analysis}{equation.2.1.2}{}}
\newlabel{characfix}{{2.3}{11}{Linear Analysis}{equation.2.1.3}{}}
\newlabel{realfix}{{2.8}{11}{Linear Analysis}{equation.2.1.8}{}}
\newlabel{complexfix}{{2.9}{11}{Linear Analysis}{equation.2.1.9}{}}
\newlabel{}{{2.1a}{12}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda ))<0 \quad \forall \tau \in [0,1]$. Linear theory predicts no pattern formation. \relax }{figure.caption.3}{}}
\newlabel{sub@}{{a}{12}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda ))<0 \quad \forall \tau \in [0,1]$. Linear theory predicts no pattern formation. \relax }{figure.caption.3}{}}
\newlabel{}{{2.1b}{12}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda ))>0 \quad \forall \tau \in [0,1]$. Linear theory predicts pattern formation.\relax }{figure.caption.3}{}}
\newlabel{sub@}{{b}{12}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda ))>0 \quad \forall \tau \in [0,1]$. Linear theory predicts pattern formation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dispfixed}{{2.1}{12}{\relax }{figure.caption.3}{}}
\newlabel{}{{2.2a}{13}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{13}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.4}{}}
\newlabel{}{{2.2b}{13}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{13}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixedsim1}{{2.2}{13}{\relax }{figure.caption.4}{}}
\newlabel{}{{2.3a}{13}{$(a,b,\tau )=(0.1,0.9,0)$. Pattern formation at $t\approx 7$ \relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{13}{$(a,b,\tau )=(0.1,0.9,0)$. Pattern formation at $t\approx 7$ \relax }{figure.caption.5}{}}
\newlabel{}{{2.3b}{13}{$(a,b,\tau )=(0.1,0.9,1)$. Pattern formation at $t\approx 50$.\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{13}{$(a,b,\tau )=(0.1,0.9,1)$. Pattern formation at $t\approx 50$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixedsim2}{{2.3}{13}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bifurcation Analysis}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:fixedbif}{{2.1.1}{14}{Bifurcation Analysis}{subsection.2.1.1}{}}
\newlabel{realfixbif}{{2.10}{14}{Bifurcation Analysis}{equation.2.1.10}{}}
\newlabel{complexfixbif}{{2.11}{14}{Bifurcation Analysis}{equation.2.1.11}{}}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{fadai}
\abx@aux@segm{0}{0}{fadai}
\newlabel{fig:bif0}{{2.4a}{15}{Stability lines for $\tau =0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bif0}{{a}{15}{Stability lines for $\tau =0$\relax }{figure.caption.6}{}}
\newlabel{}{{2.4b}{15}{Turing space as in figure \ref {fig:turingspace}\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{15}{Turing space as in figure \ref {fig:turingspace}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tspace1}{{2.4}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stability lines for $\tau \in \{0,0.5,1,1.5\}$\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tspacetau}{{2.5}{16}{Stability lines for $\tau \in \{0,0.5,1,1.5\}$\relax }{figure.caption.7}{}}
\newlabel{}{{2.6a}{17}{$\tau =0$. Oscillations seen.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{17}{$\tau =0$. Oscillations seen.\relax }{figure.caption.8}{}}
\newlabel{}{{2.6b}{17}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{17}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical simulations produced with parameters $(a,b,\epsilon ^2)=(0.12,0.5,0.1)$, for $\tau =0,1.5$. Linear theory suggests we seen pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testturing}{{2.6}{17}{Numerical simulations produced with parameters $(a,b,\epsilon ^2)=(0.12,0.5,0.1)$, for $\tau =0,1.5$. Linear theory suggests we seen pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }{figure.caption.8}{}}
\newlabel{}{{2.8a}{17}{$\tau =0$.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{17}{$\tau =0$.\relax }{figure.caption.10}{}}
\newlabel{}{{2.8b}{17}{$\tau =0.5$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{17}{$\tau =0.5$\relax }{figure.caption.10}{}}
\newlabel{}{{2.8c}{17}{$\tau =1$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{c}{17}{$\tau =1$\relax }{figure.caption.10}{}}
\newlabel{}{{2.8d}{17}{$\tau =1.5$.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{d}{17}{$\tau =1.5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.85)$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:testturing3}{{2.8}{17}{Numerical simulations for $(a,b)=(1.2,1.85)$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }{figure.caption.10}{}}
\newlabel{}{{2.7a}{18}{$\tau =0$.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{18}{$\tau =0$.\relax }{figure.caption.9}{}}
\newlabel{}{{2.7b}{18}{$\tau =0.5$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{18}{$\tau =0.5$\relax }{figure.caption.9}{}}
\newlabel{}{{2.7c}{18}{$\tau =1$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{c}{18}{$\tau =1$\relax }{figure.caption.9}{}}
\newlabel{}{{2.7d}{18}{$\tau =1.5$.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{d}{18}{$\tau =1.5$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.75)$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:testturing2}{{2.7}{18}{Numerical simulations for $(a,b)=(1.2,1.75)$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }{figure.caption.9}{}}
\newlabel{}{{2.9a}{19}{$\tau =0$.\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{19}{$\tau =0$.\relax }{figure.caption.11}{}}
\newlabel{}{{2.9b}{19}{$\tau =0.5$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{19}{$\tau =0.5$\relax }{figure.caption.11}{}}
\newlabel{}{{2.9c}{19}{$\tau =1$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{c}{19}{$\tau =1$\relax }{figure.caption.11}{}}
\newlabel{}{{2.9d}{19}{$\tau =1.5$.\relax }{figure.caption.11}{}}
\newlabel{sub@}{{d}{19}{$\tau =1.5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.001$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lambdavary}{{2.9}{19}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.001$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases.\relax }{figure.caption.11}{}}
\newlabel{}{{2.10a}{20}{$\tau =0$.\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{20}{$\tau =0$.\relax }{figure.caption.12}{}}
\newlabel{}{{2.10b}{20}{$\tau =0.5$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{20}{$\tau =0.5$\relax }{figure.caption.12}{}}
\newlabel{}{{2.10c}{20}{$\tau =1$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{c}{20}{$\tau =1$\relax }{figure.caption.12}{}}
\newlabel{}{{2.10d}{20}{$\tau =1.5$.\relax }{figure.caption.12}{}}
\newlabel{sub@}{{d}{20}{$\tau =1.5$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical simulations for $(a,b)=(1.2,0.1)$ at varying $\tau \in \{0,0.5,1,1.5\}$. As $\tau $ increases, the length of time until the perturbation decays to a spatially homogeneous steady-state also increases.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decaytime}{{2.10}{20}{Numerical simulations for $(a,b)=(1.2,0.1)$ at varying $\tau \in \{0,0.5,1,1.5\}$. As $\tau $ increases, the length of time until the perturbation decays to a spatially homogeneous steady-state also increases.\relax }{figure.caption.12}{}}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\newlabel{}{{2.11a}{21}{$\tau =0$.\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{21}{$\tau =0$.\relax }{figure.caption.13}{}}
\newlabel{}{{2.11b}{21}{$\tau =0.5$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{b}{21}{$\tau =0.5$\relax }{figure.caption.13}{}}
\newlabel{}{{2.11c}{21}{$\tau =1$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{c}{21}{$\tau =1$\relax }{figure.caption.13}{}}
\newlabel{}{{2.11d}{21}{$\tau =1.5$.\relax }{figure.caption.13}{}}
\newlabel{sub@}{{d}{21}{$\tau =1.5$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.1$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fixbif2}{{2.11}{21}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.1$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{21}{section.2.2}\protected@file@percent }
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\newlabel{}{{2.12a}{22}{$\text {IC}_1$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{a}{22}{$\text {IC}_1$\relax }{figure.caption.14}{}}
\newlabel{}{{2.12b}{22}{$\text {IC}_2$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{22}{$\text {IC}_2$\relax }{figure.caption.14}{}}
\newlabel{}{{2.12c}{22}{$\text {IC}_3$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{c}{22}{$\text {IC}_3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of varying ICs for $\tau =0$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figtau0}{{2.12}{22}{Comparison of varying ICs for $\tau =0$\relax }{figure.caption.14}{}}
\newlabel{}{{2.13a}{22}{$\text {IC}_1$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{a}{22}{$\text {IC}_1$\relax }{figure.caption.15}{}}
\newlabel{}{{2.13b}{22}{$\text {IC}_2$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{b}{22}{$\text {IC}_2$\relax }{figure.caption.15}{}}
\newlabel{}{{2.13c}{22}{$\text {IC}_3$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{c}{22}{$\text {IC}_3$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of varying ICs for $\tau =1$\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figtau1}{{2.13}{22}{Comparison of varying ICs for $\tau =1$\relax }{figure.caption.15}{}}
\abx@aux@cite{krausemixed}
\abx@aux@segm{0}{0}{krausemixed}
\newlabel{}{{2.14a}{23}{$\text {IC}_1$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{23}{$\text {IC}_1$\relax }{figure.caption.16}{}}
\newlabel{}{{2.14b}{23}{$\text {IC}_2$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{23}{$\text {IC}_2$\relax }{figure.caption.16}{}}
\newlabel{}{{2.14c}{23}{$\text {IC}_3$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{23}{$\text {IC}_3$\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of varying ICs for $\tau =2$\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figtau2}{{2.14}{23}{Comparison of varying ICs for $\tau =2$\relax }{figure.caption.16}{}}
\newlabel{}{{2.15a}{23}{$\text {IC}_1$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{23}{$\text {IC}_1$\relax }{figure.caption.17}{}}
\newlabel{}{{2.15b}{23}{$\text {IC}_2$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{23}{$\text {IC}_2$\relax }{figure.caption.17}{}}
\newlabel{}{{2.15c}{23}{$\text {IC}_3$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{23}{$\text {IC}_3$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of varying ICs for $\tau =4$\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figtau4}{{2.15}{23}{Comparison of varying ICs for $\tau =4$\relax }{figure.caption.17}{}}
\newlabel{}{{2.16a}{23}{$\text {IC}_1$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{23}{$\text {IC}_1$\relax }{figure.caption.18}{}}
\newlabel{}{{2.16b}{23}{$\text {IC}_2$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{23}{$\text {IC}_2$\relax }{figure.caption.18}{}}
\newlabel{}{{2.16c}{23}{$\text {IC}_3$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{23}{$\text {IC}_3$\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of varying ICs for $\tau =8$\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figtau8}{{2.16}{23}{Comparison of varying ICs for $\tau =8$\relax }{figure.caption.18}{}}
\newlabel{}{{2.17a}{24}{$\text {BC}_1$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{24}{$\text {BC}_1$\relax }{figure.caption.19}{}}
\newlabel{}{{2.17b}{24}{$\text {BC}_2$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{24}{$\text {BC}_2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison of varying BCs for $\tau =0$. Generated with $\text  {IC}_2$\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bctau1}{{2.17}{24}{Comparison of varying BCs for $\tau =0$. Generated with $\text {IC}_2$\relax }{figure.caption.19}{}}
\newlabel{}{{2.18a}{25}{$\text {BC}_1$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{a}{25}{$\text {BC}_1$\relax }{figure.caption.20}{}}
\newlabel{}{{2.18b}{25}{$\text {BC}_2$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{25}{$\text {BC}_2$\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of varying BCs for $\tau =1$. Generated with $\text  {IC}_2$\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bctau2}{{2.18}{25}{Comparison of varying BCs for $\tau =1$. Generated with $\text {IC}_2$\relax }{figure.caption.20}{}}
\newlabel{}{{2.19a}{25}{$\text {BC}_1$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{25}{$\text {BC}_1$\relax }{figure.caption.21}{}}
\newlabel{}{{2.19b}{25}{$\text {BC}_2$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{25}{$\text {BC}_2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of varying BCs for $\tau =2$. Generated with $\text  {IC}_2$\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bctau3}{{2.19}{25}{Comparison of varying BCs for $\tau =2$. Generated with $\text {IC}_2$\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and Time-Delay}{25}{section.2.3}\protected@file@percent }
\newlabel{section:delaypatt}{{2.3}{25}{Relationship Between Time-To-Pattern and Time-Delay}{section.2.3}{}}
\newlabel{fig:compdisp1}{{2.20a}{27}{Dispersion curve plotted with domain size $L=0.1$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:compdisp1}{{a}{27}{Dispersion curve plotted with domain size $L=0.1$.\relax }{figure.caption.22}{}}
\newlabel{fig:compdisp2}{{2.20b}{27}{Dispersion curve plotted with domain size $L=1.5$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:compdisp2}{{b}{27}{Dispersion curve plotted with domain size $L=1.5$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda )>0$. \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:compardisp}{{2.20}{27}{Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda )>0$. \relax }{figure.caption.22}{}}
\newlabel{}{{2.21a}{27}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{27}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.23}{}}
\newlabel{fig:}{{2.21b}{27}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:}{{b}{27}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Initial conditions as a small Gaussian perurbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:icfc}{{2.21}{27}{Initial conditions as a small Gaussian perurbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform.\relax }{figure.caption.23}{}}
\newlabel{uT}{{2.22a}{28}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.24}{}}
\newlabel{sub@uT}{{a}{28}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.24}{}}
\newlabel{fig:uTfc}{{2.22b}{28}{Absolute Fourier coefficients, $|A_k(T)|$, of $u(T)$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:uTfc}{{b}{28}{Absolute Fourier coefficients, $|A_k(T)|$, of $u(T)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Tfc}{{2.22}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:dispnumsim}{{2.23a}{29}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:dispnumsim}{{a}{29}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$\relax }{figure.caption.25}{}}
\newlabel{fig:ttp1}{{2.23b}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ttp1}{{b}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{}{{2.23}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:ttp2}{{2.24a}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ttp2}{{a}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$.\relax }{figure.caption.26}{}}
\newlabel{fig:ttp3}{{2.24b}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ttp3}{{b}{29}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{}{{2.24}{29}{\relax }{figure.caption.26}{}}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{wikitrunc}
\abx@aux@segm{0}{0}{wikitrunc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Delay Model}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{compsimp}
\abx@aux@segm{0}{0}{compsimp}
\abx@aux@cite{compsimp}
\abx@aux@segm{0}{0}{compsimp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Quadrature}{31}{subsection.3.0.1}\protected@file@percent }
\newlabel{section:quad}{{3.0.1}{31}{Quadrature}{subsection.3.0.1}{}}
\newlabel{simp}{{3.5}{31}{Quadrature}{equation.3.0.5}{}}
\newlabel{}{{3.1a}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.27}{}}
\newlabel{sub@}{{a}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.27}{}}
\newlabel{}{{3.1b}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pdf1}{{3.1}{32}{PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$.\relax }{figure.caption.27}{}}
\newlabel{}{{3.2a}{32}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{32}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.28}{}}
\newlabel{}{{3.2b}{32}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.28}{}}
\newlabel{sub@}{{b}{32}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pdf2}{{3.2}{32}{PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Analysis}{33}{section.3.1}\protected@file@percent }
\newlabel{section:distlin}{{3.1}{33}{Linear Analysis}{section.3.1}{}}
\newlabel{dist}{{3.6}{33}{Linear Analysis}{equation.3.1.6}{}}
\newlabel{perturb}{{3.8}{33}{Linear Analysis}{equation.3.1.8}{}}
\newlabel{taylor}{{3.9}{33}{Linear Analysis}{equation.3.1.8}{}}
\newlabel{linu}{{3.10}{33}{Linear Analysis}{equation.3.1.10}{}}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\newlabel{linv}{{3.11}{34}{Linear Analysis}{equation.3.1.11}{}}
\newlabel{sysof}{{3.12}{34}{Linear Analysis}{equation.3.1.12}{}}
\newlabel{characdist}{{3.14}{34}{Linear Analysis}{equation.3.1.14}{}}
\newlabel{}{{3.3a}{36}{Fixed delay case.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{a}{36}{Fixed delay case.\relax }{figure.caption.29}{}}
\newlabel{}{{3.3b}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{b}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.29}{}}
\newlabel{}{{3.3c}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{c}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.29}{}}
\newlabel{}{{3.3d}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{d}{36}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.3,1.2,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:p1}{{3.3}{36}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.3,1.2,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }{figure.caption.29}{}}
\newlabel{}{{3.4a}{37}{Fixed delay case.\relax }{figure.caption.30}{}}
\newlabel{sub@}{{a}{37}{Fixed delay case.\relax }{figure.caption.30}{}}
\newlabel{}{{3.4b}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.30}{}}
\newlabel{sub@}{{b}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.30}{}}
\newlabel{}{{3.4c}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.30}{}}
\newlabel{sub@}{{c}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.30}{}}
\newlabel{}{{3.4d}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.30}{}}
\newlabel{sub@}{{d}{37}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.1,0.9,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p2}{{3.4}{37}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.1,0.9,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }{figure.caption.30}{}}
\newlabel{}{{3.5a}{38}{Fixed delay case.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{a}{38}{Fixed delay case.\relax }{figure.caption.31}{}}
\newlabel{}{{3.5b}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{b}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.31}{}}
\newlabel{}{{3.5c}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{c}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.31}{}}
\newlabel{}{{3.5d}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{d}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.4,0.4,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p3}{{3.5}{38}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b,\epsilon ^2)=(0.4,0.4,0.001)$. $\Omega =[0,30]$ and $k$ varied over $[0,20]$ at regular discrete intervals of $1$.\relax }{figure.caption.31}{}}
\newlabel{}{{3.6a}{39}{Fixed delay case.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{a}{39}{Fixed delay case.\relax }{figure.caption.32}{}}
\newlabel{}{{3.6b}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{b}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.32}{}}
\newlabel{}{{3.6c}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{c}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.32}{}}
\newlabel{}{{3.6d}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{d}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$. \relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:distbif1}{{3.6}{39}{Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$. \relax }{figure.caption.32}{}}
\newlabel{}{{3.7a}{40}{Fixed delay case.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{a}{40}{Fixed delay case.\relax }{figure.caption.33}{}}
\newlabel{}{{3.7b}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.33}{}}
\newlabel{}{{3.7c}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{c}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.33}{}}
\newlabel{}{{3.7d}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{d}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distbif3}{{3.7}{40}{Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }{figure.caption.33}{}}
\newlabel{}{{3.8a}{41}{Fixed delay case.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{41}{Fixed delay case.\relax }{figure.caption.34}{}}
\newlabel{}{{3.8b}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.34}{}}
\newlabel{}{{3.8c}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{c}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.34}{}}
\newlabel{}{{3.8d}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{d}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:distbif2}{{3.8}{41}{Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$.\relax }{figure.caption.34}{}}
\newlabel{}{{3.9a}{42}{Fixed delay case.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{42}{Fixed delay case.\relax }{figure.caption.35}{}}
\newlabel{}{{3.9b}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.35}{}}
\newlabel{}{{3.9c}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{c}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.35}{}}
\newlabel{}{{3.9d}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{d}{42}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:distbif4}{{3.9}{42}{Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Results}{42}{section.3.2}\protected@file@percent }
\newlabel{section:distsim}{{3.2}{42}{Numerical Results}{section.3.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finitediff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marchingsquares}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chebfun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitrunc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compsimp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bailleul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beentjes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bratsun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{william}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elowitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fadai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaffmonk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glimm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimmel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krausemixed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krausenew}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leegaffney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leegaffmonk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcadams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miura2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miura1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{painter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnakenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tennyson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yigaffneyli}{nty/global//global/global}
