\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Preliminaries}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Model Introduction}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Turing Pattern Formation Without Delay}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Numerical Implementation}{8}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Spatial Discretisation}{8}{subsubsection.1.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Temporal Discretisation}{9}{subsubsection.1.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fixed Delay Model}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linear Analysis}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Bifurcation Analysis}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and Time-Delay}{25}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distributed Delay Model}{30}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Quadrature}{31}{subsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear Analysis}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Numerical Results}{42}{section.3.2}%
