[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'diss_main.blg'
[80] biber-darwin:322> INFO - === Fri Aug 13, 2021, 17:30:43
[105] Biber.pm:415> INFO - Reading 'diss_main.bcf'
[206] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[219] Biber.pm:4256> INFO - Processing section 0
[219] Utils.pm:75> INFO - Globbing data source 'bibliographydiss.bib'
[219] Utils.pm:91> INFO - Globbed data source 'bibliographydiss.bib' to bibliographydiss.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographydiss.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographydiss.bib'
[463] Utils.pm:304> WARN - I didn't find a database entry for 'fadai' (section 0)
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[508] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:652> INFO - Writing 'diss_main.bbl' with encoding 'UTF-8'
[567] bbl.pm:755> INFO - Output to diss_main.bbl
[567] Biber.pm:128> INFO - WARNINGS: 1
