\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{painter}
\abx@aux@segm{0}{0}{painter}
\abx@aux@cite{bailleul}
\abx@aux@segm{0}{0}{bailleul}
\abx@aux@cite{miura1}
\abx@aux@segm{0}{0}{miura1}
\abx@aux@cite{glimm}
\abx@aux@segm{0}{0}{glimm}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{tennyson}
\abx@aux@segm{0}{0}{tennyson}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{kimmel}
\abx@aux@segm{0}{0}{kimmel}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Introduction}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{beentjes}
\abx@aux@segm{0}{0}{beentjes}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\newlabel{system}{{1.1}{4}{Model Introduction}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Turing Pattern Formation Without Delay}{4}{section.1.3}\protected@file@percent }
\newlabel{linsys}{{1.3}{4}{Turing Pattern Formation Without Delay}{equation.1.3.3}{}}
\newlabel{cond1}{{1.4}{5}{Turing Pattern Formation Without Delay}{equation.1.3.4}{}}
\newlabel{linsys2}{{1.5}{5}{Turing Pattern Formation Without Delay}{equation.1.3.5}{}}
\newlabel{eigprob}{{1.6}{5}{Turing Pattern Formation Without Delay}{equation.1.3.6}{}}
\newlabel{cond2}{{1.8}{6}{Turing Pattern Formation Without Delay}{equation.1.3.8}{}}
