\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract_n.aux}
\@input{intro_n.aux}
\abx@aux@cite{morph}
\abx@aux@segm{0}{0}{morph}
\abx@aux@cite{miura1}
\abx@aux@segm{0}{0}{miura1}
\abx@aux@cite{glimm}
\abx@aux@segm{0}{0}{glimm}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{painter}
\abx@aux@segm{0}{0}{painter}
\abx@aux@cite{bailleul}
\abx@aux@segm{0}{0}{bailleul}
\abx@aux@cite{wolpert}
\abx@aux@segm{0}{0}{wolpert}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{tennyson}
\abx@aux@segm{0}{0}{tennyson}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{kimmel}
\abx@aux@segm{0}{0}{kimmel}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{molecular}
\abx@aux@segm{0}{0}{molecular}
\abx@aux@cite{miura}
\abx@aux@segm{0}{0}{miura}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{sick}
\abx@aux@segm{0}{0}{sick}
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{gm}
\abx@aux@segm{0}{0}{gm}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{spike}
\abx@aux@segm{0}{0}{spike}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{raj}
\abx@aux@segm{0}{0}{raj}
\abx@aux@cite{elowitz}
\abx@aux@segm{0}{0}{elowitz}
\abx@aux@cite{mcadams}
\abx@aux@segm{0}{0}{mcadams}
\abx@aux@cite{paulsson}
\abx@aux@segm{0}{0}{paulsson}
\abx@aux@cite{newdist}
\abx@aux@segm{0}{0}{newdist}
\abx@aux@cite{signal}
\abx@aux@segm{0}{0}{signal}
\abx@aux@cite{cancer}
\abx@aux@segm{0}{0}{cancer}
\abx@aux@cite{cancer}
\abx@aux@segm{0}{0}{cancer}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\abx@aux@cite{schnakenberg}
\abx@aux@segm{0}{0}{schnakenberg}
\abx@aux@cite{baker}
\abx@aux@segm{0}{0}{baker}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{baker}
\abx@aux@segm{0}{0}{baker}
\abx@aux@cite{leegaffney}
\abx@aux@segm{0}{0}{leegaffney}
\abx@aux@cite{bratsun}
\abx@aux@segm{0}{0}{bratsun}
\abx@aux@cite{krausenew}
\abx@aux@segm{0}{0}{krausenew}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{beentjes}
\abx@aux@segm{0}{0}{beentjes}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{stiff1}
\abx@aux@segm{0}{0}{stiff1}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{rodas}
\abx@aux@segm{0}{0}{rodas}
\abx@aux@cite{methsteps}
\abx@aux@segm{0}{0}{methsteps}
\abx@aux@cite{rodas}
\abx@aux@segm{0}{0}{rodas}
\abx@aux@cite{rosenbrock}
\abx@aux@segm{0}{0}{rosenbrock}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\@input{fixdel_n.aux}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{chebfun}
\abx@aux@segm{0}{0}{chebfun}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{krausefixed}
\abx@aux@segm{0}{0}{krausefixed}
\abx@aux@cite{jiang}
\abx@aux@segm{0}{0}{jiang}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{krausemixed}
\abx@aux@segm{0}{0}{krausemixed}
\@input{distdel_n.aux}
\abx@aux@cite{compsimp}
\abx@aux@segm{0}{0}{compsimp}
\abx@aux@cite{william}
\abx@aux@segm{0}{0}{william}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{skewed}
\abx@aux@segm{0}{0}{skewed}
\abx@aux@cite{owenst}
\abx@aux@segm{0}{0}{owenst}
\abx@aux@cite{skewed}
\abx@aux@segm{0}{0}{skewed}
\@input{gm_n.aux}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{leegaffmonk}
\abx@aux@segm{0}{0}{leegaffmonk}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\@input{conclusion_n.aux}
\abx@aux@cite{krausemixed}
\abx@aux@segm{0}{0}{krausemixed}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{fadai1}
\abx@aux@segm{0}{0}{fadai1}
\abx@aux@cite{fadai2}
\abx@aux@segm{0}{0}{fadai2}
\abx@aux@cite{raj}
\abx@aux@segm{0}{0}{raj}
\abx@aux@cite{elowitz}
\abx@aux@segm{0}{0}{elowitz}
\abx@aux@cite{mcadams}
\abx@aux@segm{0}{0}{mcadams}
\abx@aux@cite{paulsson}
\abx@aux@segm{0}{0}{paulsson}
\abx@aux@cite{yigaffneyli}
\abx@aux@segm{0}{0}{yigaffneyli}
\abx@aux@cite{molecular}
\abx@aux@segm{0}{0}{molecular}
\abx@aux@cite{miura}
\abx@aux@segm{0}{0}{miura}
\abx@aux@cite{miura2}
\abx@aux@segm{0}{0}{miura2}
\abx@aux@cite{sick}
\abx@aux@segm{0}{0}{sick}
\abx@aux@cite{mainigeneral}
\abx@aux@segm{0}{0}{mainigeneral}
\abx@aux@cite{grayscott}
\abx@aux@segm{0}{0}{grayscott}
\abx@aux@cite{murray}
\abx@aux@segm{0}{0}{murray}
\@input{appendixA.aux}
\abx@aux@cite{finitediff}
\abx@aux@segm{0}{0}{finitediff}
\abx@aux@cite{gaffmonk}
\abx@aux@segm{0}{0}{gaffmonk}
\abx@aux@cite{skewed}
\abx@aux@segm{0}{0}{skewed}
\abx@aux@cite{skewed}
\abx@aux@segm{0}{0}{skewed}
\@input{appendixB.aux}
