\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Delay Model}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadrature}{31}{section.3.1}\protected@file@percent }
\newlabel{section:quad}{{3.1}{31}{Quadrature}{section.3.1}{}}
\newlabel{distmodel2}{{3.1}{31}{Quadrature}{equation.3.1.1}{}}
\newlabel{simp}{{3.2}{32}{Quadrature}{equation.3.1.2}{}}
\newlabel{}{{3.1a}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.34}{}}
\newlabel{}{{3.1b}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{32}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. $\sigma $ values of $0.33(2.d.p)$ and $0.03(2.d.p)$ are considered.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pdf1}{{3.1}{32}{PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. $\sigma $ values of $0.33(2.d.p)$ and $0.03(2.d.p)$ are considered.\relax }{figure.caption.34}{}}
\newlabel{}{{3.2a}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.35}{}}
\newlabel{}{{3.2b}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. $\sigma $ values of $0.66(2.d.p)$ and $0.07(2.d.p)$ are considered.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pdf2}{{3.2}{33}{PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. $\sigma $ values of $0.66(2.d.p)$ and $0.07(2.d.p)$ are considered.\relax }{figure.caption.35}{}}
\newlabel{testint}{{3.3}{33}{Quadrature}{equation.3.1.3}{}}
\newlabel{fig:truncerr}{{3.3a}{34}{Relative error (in absolute value) of quadrature rule applied to truncated Guassian integral for $(\tau ,\sigma )=(1,0.033)$, with $N\in [0, 200]$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:truncerr}{{a}{34}{Relative error (in absolute value) of quadrature rule applied to truncated Guassian integral for $(\tau ,\sigma )=(1,0.033)$, with $N\in [0, 200]$.\relax }{figure.caption.36}{}}
\newlabel{fig:distint}{{3.3b}{34}{Relative error (in absolute value) of quadrature rule applied to integrating \eqref {testint} with $(\tau ,\sigma )=(1,0.033)$ for $N=50$, across $(x,t)\in [0,1]\times [1.1,500]$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:distint}{{b}{34}{Relative error (in absolute value) of quadrature rule applied to integrating \eqref {testint} with $(\tau ,\sigma )=(1,0.033)$ for $N=50$, across $(x,t)\in [0,1]\times [1.1,500]$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative error results for composite Simpson's rule applied to two test integrals. Relative error in both cases seen to be of $O(10^{-3})$.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:testquad}{{3.3}{34}{Relative error results for composite Simpson's rule applied to two test integrals. Relative error in both cases seen to be of $O(10^{-3})$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Analysis}{34}{section.3.2}\protected@file@percent }
\newlabel{section:distlin}{{3.2}{34}{Linear Analysis}{section.3.2}{}}
\newlabel{perturb}{{3.5}{34}{Linear Analysis}{equation.3.2.5}{}}
\newlabel{taylor}{{3.6}{35}{Linear Analysis}{equation.3.2.5}{}}
\newlabel{linu}{{3.7}{35}{Linear Analysis}{equation.3.2.7}{}}
\newlabel{linv}{{3.8}{35}{Linear Analysis}{equation.3.2.8}{}}
\newlabel{sysof}{{3.9}{35}{Linear Analysis}{equation.3.2.9}{}}
\newlabel{characdist}{{3.11}{35}{Linear Analysis}{equation.3.2.11}{}}
\newlabel{}{{3.4a}{37}{Fixed delay case.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{37}{Fixed delay case.\relax }{figure.caption.37}{}}
\newlabel{}{{3.4b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:p2}{{3.4}{37}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$.\relax }{figure.caption.37}{}}
\newlabel{}{{3.5a}{37}{Fixed delay case.\relax }{figure.caption.38}{}}
\newlabel{sub@}{{a}{37}{Fixed delay case.\relax }{figure.caption.38}{}}
\newlabel{}{{3.5b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied.\relax }{figure.caption.38}{}}
\newlabel{sub@}{{b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:p3}{{3.5}{37}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$.\relax }{figure.caption.38}{}}
\newlabel{}{{3.6a}{38}{Fixed delay case.\relax }{figure.caption.39}{}}
\newlabel{sub@}{{a}{38}{Fixed delay case.\relax }{figure.caption.39}{}}
\newlabel{}{{3.6b}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.39}{}}
\newlabel{sub@}{{b}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.39}{}}
\newlabel{}{{3.6c}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.39}{}}
\newlabel{sub@}{{c}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.39}{}}
\newlabel{}{{3.6d}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.39}{}}
\newlabel{sub@}{{d}{38}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$. \relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:distbif1}{{3.6}{38}{Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$. \relax }{figure.caption.39}{}}
\newlabel{}{{3.7a}{39}{Fixed delay case.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{a}{39}{Fixed delay case.\relax }{figure.caption.40}{}}
\newlabel{}{{3.7b}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{b}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.40}{}}
\newlabel{}{{3.7c}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{c}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.40}{}}
\newlabel{}{{3.7d}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{d}{39}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:distbif3}{{3.7}{39}{Bifurcation diagrams produced for $\tau =0.2$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }{figure.caption.40}{}}
\newlabel{}{{3.8a}{40}{Fixed delay case.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{a}{40}{Fixed delay case.\relax }{figure.caption.41}{}}
\newlabel{}{{3.8b}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{b}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.41}{}}
\newlabel{}{{3.8c}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{c}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.41}{}}
\newlabel{}{{3.8d}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{d}{40}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distbif2}{{3.8}{40}{Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.001$.\relax }{figure.caption.41}{}}
\newlabel{}{{3.9a}{41}{Fixed delay case.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{41}{Fixed delay case.\relax }{figure.caption.42}{}}
\newlabel{}{{3.9b}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.42}{}}
\newlabel{}{{3.9c}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{c}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.2$.\relax }{figure.caption.42}{}}
\newlabel{}{{3.9d}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{d}{41}{Distributed delay with $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distbif4}{{3.9}{41}{Bifurcation diagrams produced for $\tau =1$ and $\sigma =\{ \sigma _{max}\times 0.99,\sigma _{max}\times 0.2,\sigma _{max}\times 0.1 \}$, compared with fixed delay case. $\epsilon ^2=0.1$.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{41}{section.3.3}\protected@file@percent }
\newlabel{section:distsim}{{3.3}{41}{Numerical Results}{section.3.3}{}}
\newlabel{}{{3.10a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.43}{}}
\newlabel{sub@}{{a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.43}{}}
\newlabel{}{{3.10b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.43}{}}
\newlabel{sub@}{{b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt  {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see pattern formation, as predicted from linear theory.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:testdist1}{{3.10}{42}{Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see pattern formation, as predicted from linear theory.\relax }{figure.caption.43}{}}
\newlabel{}{{3.11a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.44}{}}
\newlabel{}{{3.11b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.44}{}}
\newlabel{sub@}{{b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt  {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see no pattern formation, as predicted from linear theory.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:testdist2}{{3.11}{42}{Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see no pattern formation, as predicted from linear theory.\relax }{figure.caption.44}{}}
\@setckpt{distdel}{
\setcounter{page}{43}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
