\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Delay Model}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:distdel}{{3}{33}{Distributed Delay Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composite Simpson's Rule}{33}{section.3.1}\protected@file@percent }
\newlabel{section:quad}{{3.1}{33}{Composite Simpson's Rule}{section.3.1}{}}
\newlabel{distmodel2}{{3.1}{33}{Composite Simpson's Rule}{equation.3.1.1}{}}
\newlabel{simp}{{3.2}{34}{Composite Simpson's Rule}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Symmetric Distribution}{34}{section.3.2}\protected@file@percent }
\newlabel{section:symmetric}{{3.2}{34}{A Symmetric Distribution}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{34}{subsection*.32}\protected@file@percent }
\newlabel{symmod}{{3.3}{34}{Introduction}{equation.3.2.3}{}}
\newlabel{f}{{3.5}{34}{Introduction}{equation.3.2.5}{}}
\newlabel{phi}{{3.7}{35}{Introduction}{equation.3.2.7}{}}
\newlabel{}{{3.1a}{35}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.33}{}}
\newlabel{sub@}{{a}{35}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.33}{}}
\newlabel{}{{3.1b}{35}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{35}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. $\sigma $ values of $0.33(2.d.p)$ and $0.03(2.d.p)$ are considered.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pdf1}{{3.1}{35}{PDF of truncated Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. $\sigma $ values of $0.33(2.d.p)$ and $0.03(2.d.p)$ are considered.\relax }{figure.caption.33}{}}
\newlabel{}{{3.2a}{36}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{36}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.99)^2)$\relax }{figure.caption.34}{}}
\newlabel{}{{3.2b}{36}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{36}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{max}\times 0.1)^2)$\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. $\sigma $ values of $0.66(2.d.p)$ and $0.07(2.d.p)$ are considered.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pdf2}{{3.2}{36}{PDF of truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. $\sigma $ values of $0.66(2.d.p)$ and $0.07(2.d.p)$ are considered.\relax }{figure.caption.34}{}}
\newlabel{testint}{{3.8}{36}{Introduction}{equation.3.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Linear Analysis}{37}{subsection*.35}\protected@file@percent }
\newlabel{section:distlin}{{3.2}{37}{Linear Analysis}{subsection*.35}{}}
\newlabel{perturb}{{3.10}{37}{Linear Analysis}{equation.3.2.10}{}}
\newlabel{taylor}{{3.11}{37}{Linear Analysis}{equation.3.2.10}{}}
\newlabel{linu}{{3.12}{37}{Linear Analysis}{equation.3.2.12}{}}
\newlabel{linv}{{3.13}{37}{Linear Analysis}{equation.3.2.13}{}}
\newlabel{sysof}{{3.14}{38}{Linear Analysis}{equation.3.2.14}{}}
\newlabel{characdist}{{3.16}{38}{Linear Analysis}{equation.3.2.16}{}}
\newlabel{}{{3.3a}{39}{Fixed delay case.\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{39}{Fixed delay case.\relax }{figure.caption.36}{}}
\newlabel{}{{3.3b}{39}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{39}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$. Absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:p2}{{3.3}{39}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$. Absolute difference of $\max _k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }{figure.caption.36}{}}
\newlabel{}{{3.4a}{40}{Fixed delay case.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{40}{Fixed delay case.\relax }{figure.caption.37}{}}
\newlabel{}{{3.4b}{40}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{40}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$. Absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:p3}{{3.4}{40}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. $k$ is varied over $[0,50]$ at regular discrete intervals of $1$. Absolute difference of $\max _k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum, over $(a,b)$ parameter space, of absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between each distributed delay case, for the given $\sigma $, and the fixed delay case, for each $\tau $. Parameters set as $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. All values given to 2.s.f. Due to numerical issues, results for the parameter range $b\in [1.9,2]$ were not considered.\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:tab1}{{3.1}{41}{Maximum, over $(a,b)$ parameter space, of absolute difference of $\max _k(\Re (\lambda _k))$ between each distributed delay case, for the given $\sigma $, and the fixed delay case, for each $\tau $. Parameters set as $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. All values given to 2.s.f. Due to numerical issues, results for the parameter range $b\in [1.9,2]$ were not considered.\relax }{table.caption.39}{}}
\newlabel{}{{3.5a}{41}{$\tau =0.2$.\relax }{figure.caption.38}{}}
\newlabel{sub@}{{a}{41}{$\tau =0.2$.\relax }{figure.caption.38}{}}
\newlabel{}{{3.5b}{41}{$\tau =1$\relax }{figure.caption.38}{}}
\newlabel{sub@}{{b}{41}{$\tau =1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bifurcation diagrams produced by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {characdist}\unskip \@@italiccorr )}} for $\tau =0.2,1$ and $\epsilon ^2=0.001$, on a domain length $L=30\sqrt  {0.05}$.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:distheat}{{3.5}{41}{Bifurcation diagrams produced by solving \eqref {characdist} for $\tau =0.2,1$ and $\epsilon ^2=0.001$, on a domain length $L=30\sqrt {0.05}$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Numerical Results}{41}{subsection*.40}\protected@file@percent }
\newlabel{section:distsim}{{3.2}{41}{Numerical Results}{subsection*.40}{}}
\newlabel{}{{3.6a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.41}{}}
\newlabel{}{{3.6b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt  {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see pattern formation, as predicted from linear theory.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:testdist1}{{3.6}{42}{Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see pattern formation, as predicted from linear theory.\relax }{figure.caption.41}{}}
\newlabel{}{{3.7a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99$.\relax }{figure.caption.42}{}}
\newlabel{}{{3.7b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{42}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{max}\times 0.1$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt  {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see no pattern formation, as predicted from linear theory.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:testdist2}{{3.7}{42}{Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{max}\times 0.99, \sigma _{max}\times 0.1$. We use $L=30\sqrt {0.05}$ and $\epsilon ^2=0.001$. $N=50$ quadrature points used for distributed delay. We see no pattern formation, as predicted from linear theory.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Asymmetric Distribution}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{43}{subsection*.43}\protected@file@percent }
\@setckpt{distdel}{
\setcounter{page}{45}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
