\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Delay Model}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:distdel}{{3}{31}{Distributed Delay Model}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composite Simpson's Rule}{31}{section.3.1}\protected@file@percent }
\newlabel{section:quad}{{3.1}{31}{Composite Simpson's Rule}{section.3.1}{}}
\newlabel{distmodel2}{{3.1}{31}{Composite Simpson's Rule}{equation.3.1.1}{}}
\newlabel{simp}{{3.2}{32}{Composite Simpson's Rule}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Symmetric Distribution}{32}{section.3.2}\protected@file@percent }
\newlabel{section:symmetric}{{3.2}{32}{A Symmetric Distribution}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{symmod}{{3.3}{32}{Introduction}{equation.3.2.3}{}}
\newlabel{phi}{{3.6}{32}{Introduction}{equation.3.2.6}{}}
\newlabel{}{{3.1a}{33}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{\max }\times 0.99)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.99=0.33 (2 d.p.)$}\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{33}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{\max }\times 0.99)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.99=0.33 (2 d.p.)$}\relax }{figure.caption.26}{}}
\newlabel{}{{3.1b}{33}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{\max }\times 0.1)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.1=0.03 (2 d.p.)$}\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{33}{Truncated Gaussian distribution following $\mathcal {N}(1,(\sigma _{\max }\times 0.1)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.1=0.03 (2 d.p.)$}\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF of truncated symmetric Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. \leavevmode {\color  {blue}For $\tau =1$, $\sigma _{\qopname  \relax m{max}}=1/3$.}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pdf1}{{3.1}{33}{PDF of truncated symmetric Gaussian distribution with mean $\tau =1$ and integration domain $[1-3\sigma ,1+3\sigma ]$. \tb {For $\tau =1$, $\sigma _{\max }=1/3$.}\relax }{figure.caption.26}{}}
\newlabel{}{{3.2a}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{\max }\times 0.99)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.99=0.66 (2 d.p.)$}\relax }{figure.caption.27}{}}
\newlabel{sub@}{{a}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{\max }\times 0.99)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.99=0.66 (2 d.p.)$}\relax }{figure.caption.27}{}}
\newlabel{}{{3.2b}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{\max }\times 0.1)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.1=0.07 (2 d.p.)$}\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{33}{Truncated Gaussian distribution following $\mathcal {N}(2,(\sigma _{\max }\times 0.1)^2)$, \tb {with $\sigma =\sigma _{\max }\times 0.1=0.07 (2 d.p.)$}\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF of symmetric truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. \leavevmode {\color  {blue}For $\tau =2$, $\sigma _{\qopname  \relax m{max}}=2/3$.}\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pdf2}{{3.2}{33}{PDF of symmetric truncated Gaussian distribution with mean $\tau =2$ and integration domain $[2-3\sigma ,2+3\sigma ]$. \tb {For $\tau =2$, $\sigma _{\max }=2/3$.}\relax }{figure.caption.27}{}}
\newlabel{testint}{{3.7}{34}{Introduction}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Analysis}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:distlin}{{3.2.2}{34}{Linear Analysis}{subsection.3.2.2}{}}
\newlabel{perturb}{{3.9}{35}{Linear Analysis}{equation.3.2.9}{}}
\newlabel{taylor}{{3.10}{35}{Linear Analysis}{equation.3.2.9}{}}
\newlabel{linu}{{3.11}{35}{Linear Analysis}{equation.3.2.11}{}}
\newlabel{linv}{{3.12}{35}{Linear Analysis}{equation.3.2.12}{}}
\newlabel{sysof}{{3.13}{35}{Linear Analysis}{equation.3.2.13}{}}
\newlabel{characdist}{{3.15}{36}{Linear Analysis}{equation.3.2.15}{}}
\newlabel{}{{3.3a}{37}{$\max _k(\Re (\lambda _k))$ plotted for fixed delay case.\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{37}{$\max _k(\Re (\lambda _k))$ plotted for fixed delay case.\relax }{figure.caption.28}{}}
\newlabel{}{{3.3b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.28}{}}
\newlabel{sub@}{{b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L^2=9/2$. $k\in \mathbb  {Z}$ is varied over $[0,50]$. Absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p2}{{3.3}{37}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.1,0.9)$. $\epsilon ^2=0.001$ and $L^2=9/2$. $k\in \mathbb {Z}$ is varied over $[0,50]$. Absolute difference of $\max _k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }{figure.caption.28}{}}
\newlabel{}{{3.4a}{37}{$\max _k(\Re (\lambda _k))$ plotted for fixed delay case.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{a}{37}{$\max _k(\Re (\lambda _k))$ plotted for fixed delay case.\relax }{figure.caption.29}{}}
\newlabel{}{{3.4b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{b}{37}{Absolute difference in $\max _k(\Re (\lambda _k))$ as $\sigma $ is varied, between each distributed delay case and the fixed delay case.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L^2=9/2$. $k\in \mathbb  {Z}$ is varied over $[0,50]$. Absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:p3}{{3.4}{37}{$\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,1]$ for parameter set $(a,b)=(0.4,0.4)$. $\epsilon ^2=0.001$ and $L^2=9/2$. $k\in \mathbb {Z}$ is varied over $[0,50]$. Absolute difference of $\max _k(\Re (\lambda _k))$ between each of the distributed delay cases and fixed delay case plotted.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table showing $\qopname  \relax m{max}_{(a,b)}$ of absolute difference of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ between distributed delay cases and fixed delay case, across the $(a,b)\in [0,1.4]\times [0,2]$ parameter space, for multiple $\tau $ and $\epsilon ^2$ values. $L^2=9/2$ used. Results displayed to $2 s.f.$\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:tab1}{{3.1}{38}{Table showing $\max _{(a,b)}$ of absolute difference of $\max _k(\Re (\lambda _k))$ between distributed delay cases and fixed delay case, across the $(a,b)\in [0,1.4]\times [0,2]$ parameter space, for multiple $\tau $ and $\epsilon ^2$ values. $L^2=9/2$ used. Results displayed to $2 s.f.$\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Numerical Results}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:distsim}{{3.2.3}{38}{Numerical Results}{subsection.3.2.3}{}}
\newlabel{}{{3.5a}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{a}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.31}{}}
\newlabel{}{{3.5b}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.31}{}}
\newlabel{sub@}{{b}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{\qopname  \relax m{max}}\times 0.99, \sigma _{\qopname  \relax m{max}}\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see pattern formation, as predicted from linear theory.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:testdist1}{{3.5}{39}{Numerical solutions produced for $(a,b)=(0.1,0.9)$ with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99, \sigma _{\max }\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see pattern formation, as predicted from linear theory.\relax }{figure.caption.31}{}}
\newlabel{}{{3.6a}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{a}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.32}{}}
\newlabel{}{{3.6b}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.32}{}}
\newlabel{sub@}{{b}{39}{Numerical solution with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{\qopname  \relax m{max}}\times 0.99, \sigma _{\qopname  \relax m{max}}\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. We see no pattern formation, as predicted from linear theory.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:testdist2}{{3.6}{39}{Numerical solutions produced for $(a,b)=(0.4,0.4)$ with $\tau =1$ and $\sigma =\sigma _{\max }\times 0.99, \sigma _{\max }\times 0.1$. We use $L^2=9/2$ and $\epsilon ^2=0.001$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. We see no pattern formation, as predicted from linear theory.\relax }{figure.caption.32}{}}
\newlabel{}{{3.7a}{40}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{a}{40}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.33}{}}
\newlabel{}{{3.7b}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.33}{}}
\newlabel{}{{3.7c}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.33}{}}
\newlabel{sub@}{{c}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =1$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. \relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distres1}{{3.7}{40}{Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =1$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$. \relax }{figure.caption.33}{}}
\newlabel{}{{3.8a}{40}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{40}{Fixed delay model given by \eqref {fixed2}.\relax }{figure.caption.34}{}}
\newlabel{}{{3.8b}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.99$.\relax }{figure.caption.34}{}}
\newlabel{}{{3.8c}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.34}{}}
\newlabel{sub@}{{c}{40}{Distributed delay model, \eqref {symmod}, with $\sigma =\sigma _{\max }\times 0.1$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =16$. Boundary conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}} and initial conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}}. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:distres2}{{3.8}{40}{Numerical simulations showing comparison of fixed delay case vs distributed delay case for $\tau =16$. Boundary conditions given by \eqref {neumannbc} and initial conditions by \eqref {firstic}. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L^2=9/2$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Asymmetric Distribution}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{anmean}{{3.21}{41}{Introduction}{equation.3.3.21}{}}
\newlabel{computetau}{{3.22}{41}{Introduction}{equation.3.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Analysis}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:linanalskew}{{3.3.2}{42}{Linear Analysis}{subsection.3.3.2}{}}
\newlabel{characskew}{{3.23}{42}{Linear Analysis}{equation.3.3.23}{}}
\newlabel{Ehat}{{3.24}{42}{Linear Analysis}{equation.3.3.24}{}}
\newlabel{}{{3.9a}{43}{$(a,b)=(0.1,0.9)$.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{43}{$(a,b)=(0.1,0.9)$.\relax }{figure.caption.35}{}}
\newlabel{}{{3.9b}{43}{$(a,b)=(0.4,0.4)$.\relax }{figure.caption.35}{}}
\newlabel{sub@}{{b}{43}{$(a,b)=(0.4,0.4)$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted against $\tau \in [0,0.8]$ for $\rho =-10,10$ against fixed delay case. Parameter values $\epsilon ^2=0.001$ and $L^2=9/2$ used. $\tau $ varied at regular intervals of $0.05$. $k\in \mathbb  {Z}$ ranging over $k\in [0,50]$.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dispskew}{{3.9}{43}{Comparison of $\max _k(\Re (\lambda _k))$ plotted against $\tau \in [0,0.8]$ for $\rho =-10,10$ against fixed delay case. Parameter values $\epsilon ^2=0.001$ and $L^2=9/2$ used. $\tau $ varied at regular intervals of $0.05$. $k\in \mathbb {Z}$ ranging over $k\in [0,50]$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical Results}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:numresskew}{{3.3.3}{43}{Numerical Results}{subsection.3.3.3}{}}
\newlabel{}{{3.10a}{44}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =0.1$.\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{44}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =0.1$.\relax }{figure.caption.36}{}}
\newlabel{}{{3.10b}{44}{Numerical simulation of fixed delay case with $\tau =0.1$.\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{44}{Numerical simulation of fixed delay case with $\tau =0.1$.\relax }{figure.caption.36}{}}
\newlabel{fig:rhom10}{{3.10c}{44}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =0.124(3 s.f.)$ and $\omega =0.0408(3 s.f.)$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rhom10}{{c}{44}{Numerical simulation with skewed distribution of $\rho =-10$. Distribution parameters are $\mu =0.124(3 s.f.)$ and $\omega =0.0408(3 s.f.)$.\relax }{figure.caption.36}{}}
\newlabel{fig:rho10}{{3.10d}{44}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =0.0863(3 s.f.)$ and $\omega =0.0285(3 s.f.)$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:rho10}{{d}{44}{Numerical simulation with skewed distribution of $\rho =10$. Distribution parameters are $\mu =0.0863(3 s.f.)$ and $\omega =0.0285(3 s.f.)$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Numerical results for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =0.1$. Parameters $\epsilon ^2=0.01$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:linskew1}{{3.10}{44}{Numerical results for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =0.1$. Parameters $\epsilon ^2=0.01$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.36}{}}
\newlabel{}{{3.11a}{45}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =16$.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{45}{pdfs of skewed truncated Gaussian distributions, with $\rho =-10,10$. Both pdfs have mean $\tau =16$.\relax }{figure.caption.37}{}}
\newlabel{}{{3.11b}{45}{Numerical simulation of fixed delay case with $\tau =16$.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{45}{Numerical simulation of fixed delay case with $\tau =16$.\relax }{figure.caption.37}{}}
\newlabel{}{{3.11c}{45}{Numerical simulation with distribution of $\rho =-10$. Distribution parameters are $\mu =21.7(3 s.f.)$ and $\omega =7.16(3 s.f.)$.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{c}{45}{Numerical simulation with distribution of $\rho =-10$. Distribution parameters are $\mu =21.7(3 s.f.)$ and $\omega =7.16(3 s.f.)$.\relax }{figure.caption.37}{}}
\newlabel{}{{3.11d}{45}{Numerical simulation with distribution of $\rho =10$. Distribution parameters are $\mu =12.7(3 s.f.)$ and $\omega =4.18(3 s.f.)$.\relax }{figure.caption.37}{}}
\newlabel{sub@}{{d}{45}{Numerical simulation with distribution of $\rho =10$. Distribution parameters are $\mu =12.7(3 s.f.)$ and $\omega =4.18(3 s.f.)$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Numerical results for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =16$. Parameters $\epsilon ^2=0.01$ and $L^2=9/2$. Initial conditions given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {firstic}\unskip \@@italiccorr )}} and boundary conditions by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neumannbc}\unskip \@@italiccorr )}}.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:linskew3}{{3.11}{45}{Numerical results for $(a,b)=(0.1,0.9)$ with $\rho =-10,10$ and $\tau =16$. Parameters $\epsilon ^2=0.01$ and $L^2=9/2$. Initial conditions given by \eqref {firstic} and boundary conditions by \eqref {neumannbc}.\relax }{figure.caption.37}{}}
\@setckpt{distdel_n}{
\setcounter{page}{46}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
