\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fixed Delay Model}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fixed}{{2.1}{9}{Fixed Delay Model}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Analysis}{9}{section.2.1}\protected@file@percent }
\newlabel{linfixed}{{2.2}{9}{Linear Analysis}{equation.2.1.2}{}}
\newlabel{characfix}{{2.3}{10}{Linear Analysis}{equation.2.1.3}{}}
\newlabel{}{{2.1a}{10}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda ))<0 \quad \forall \tau \in [0,1]$. Linear theory predicts no pattern formation. \relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{10}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda ))<0 \quad \forall \tau \in [0,1]$. Linear theory predicts no pattern formation. \relax }{figure.caption.8}{}}
\newlabel{}{{2.1b}{10}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda ))>0 \quad \forall \tau \in [0,1]$. Linear theory predicts pattern formation.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{10}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda ))>0 \quad \forall \tau \in [0,1]$. Linear theory predicts pattern formation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\qopname  \relax m{max}_k(\Re {\lambda })$ plotted against $\tau \in [0,1]$ for two different parameter sets.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispfixed}{{2.1}{10}{$\max _k(\Re {\lambda })$ plotted against $\tau \in [0,1]$ for two different parameter sets.\relax }{figure.caption.8}{}}
\newlabel{}{{2.2a}{11}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{11}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.9}{}}
\newlabel{}{{2.2b}{11}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{11}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical simulations showing no pattern formation for $(a,b)=(0.4,0.4)$, $\epsilon ^2=0.001$ and $L=30$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fixedsim1}{{2.2}{11}{Numerical simulations showing no pattern formation for $(a,b)=(0.4,0.4)$, $\epsilon ^2=0.001$ and $L=30$.\relax }{figure.caption.9}{}}
\newlabel{}{{2.3a}{12}{$(a,b,\tau )=(0.1,0.9,0)$. Distinct spikes formed at $t\approx 7$ \relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{12}{$(a,b,\tau )=(0.1,0.9,0)$. Distinct spikes formed at $t\approx 7$ \relax }{figure.caption.10}{}}
\newlabel{}{{2.3b}{12}{$(a,b,\tau )=(0.1,0.9,1)$. Distinct spikes formed at $t\approx 50$.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{12}{$(a,b,\tau )=(0.1,0.9,1)$. Distinct spikes formed at $t\approx 50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical simulations showing pattern formation for $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and $L=30$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fixedsim2}{{2.3}{12}{Numerical simulations showing pattern formation for $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and $L=30$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bifurcation Analysis}{12}{subsection*.11}\protected@file@percent }
\newlabel{section:fixedbif}{{2.1}{12}{Bifurcation Analysis}{subsection*.11}{}}
\newlabel{realfix}{{2.8}{13}{Bifurcation Analysis}{equation.2.1.8}{}}
\newlabel{complexfix}{{2.9}{13}{Bifurcation Analysis}{equation.2.1.9}{}}
\newlabel{realfixbif}{{2.10}{13}{Bifurcation Analysis}{equation.2.1.10}{}}
\newlabel{complexfixbif}{{2.11}{13}{Bifurcation Analysis}{equation.2.1.11}{}}
\newlabel{fig:bif0}{{2.4a}{13}{Stability lines for $\tau =0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bif0}{{a}{13}{Stability lines for $\tau =0$\relax }{figure.caption.12}{}}
\newlabel{}{{2.4b}{13}{Turing space as in figure \ref {fig:turingspace}\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{13}{Turing space as in figure \ref {fig:turingspace}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tspace1}{{2.4}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stability lines for $\tau \in \{0,0.5,1,1.5\}$\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tspacetau}{{2.5}{14}{Stability lines for $\tau \in \{0,0.5,1,1.5\}$\relax }{figure.caption.13}{}}
\newlabel{}{{2.6a}{15}{$\tau =0$. Oscillations seen.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{a}{15}{$\tau =0$. Oscillations seen.\relax }{figure.caption.14}{}}
\newlabel{}{{2.6b}{15}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{15}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical simulations produced with parameters $(a,b,\epsilon ^2)=(0.12,0.5,0.1)$, for $\tau =0,1.5$. Linear theory suggests we seen pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:testturing}{{2.6}{15}{Numerical simulations produced with parameters $(a,b,\epsilon ^2)=(0.12,0.5,0.1)$, for $\tau =0,1.5$. Linear theory suggests we seen pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }{figure.caption.14}{}}
\newlabel{}{{2.7a}{15}{$\tau =0$.\relax }{figure.caption.15}{}}
\newlabel{sub@}{{a}{15}{$\tau =0$.\relax }{figure.caption.15}{}}
\newlabel{}{{2.7b}{15}{$\tau =0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{b}{15}{$\tau =0.5$\relax }{figure.caption.15}{}}
\newlabel{}{{2.7c}{15}{$\tau =1$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{c}{15}{$\tau =1$\relax }{figure.caption.15}{}}
\newlabel{}{{2.7d}{15}{$\tau =1.5$.\relax }{figure.caption.15}{}}
\newlabel{sub@}{{d}{15}{$\tau =1.5$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.75)$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:testturing2}{{2.7}{15}{Numerical simulations for $(a,b)=(1.2,1.75)$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }{figure.caption.15}{}}
\newlabel{}{{2.8a}{16}{$\tau =0$.\relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{16}{$\tau =0$.\relax }{figure.caption.16}{}}
\newlabel{}{{2.8b}{16}{$\tau =0.5$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{16}{$\tau =0.5$\relax }{figure.caption.16}{}}
\newlabel{}{{2.8c}{16}{$\tau =1$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{16}{$\tau =1$\relax }{figure.caption.16}{}}
\newlabel{}{{2.8d}{16}{$\tau =1.5$.\relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{16}{$\tau =1.5$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.85)$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testturing3}{{2.8}{16}{Numerical simulations for $(a,b)=(1.2,1.85)$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory.\relax }{figure.caption.16}{}}
\newlabel{}{{2.9a}{17}{$\tau =0$.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{17}{$\tau =0$.\relax }{figure.caption.17}{}}
\newlabel{}{{2.9b}{17}{$\tau =0.5$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{17}{$\tau =0.5$\relax }{figure.caption.17}{}}
\newlabel{}{{2.9c}{17}{$\tau =1$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{17}{$\tau =1$\relax }{figure.caption.17}{}}
\newlabel{}{{2.9d}{17}{$\tau =1.5$.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{17}{$\tau =1.5$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.001$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lambdavary}{{2.9}{17}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.001$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases.\relax }{figure.caption.17}{}}
\newlabel{}{{2.10a}{18}{$\tau =0$.\relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{18}{$\tau =0$.\relax }{figure.caption.18}{}}
\newlabel{}{{2.10b}{18}{$\tau =0.5$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{18}{$\tau =0.5$\relax }{figure.caption.18}{}}
\newlabel{}{{2.10c}{18}{$\tau =1$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{18}{$\tau =1$\relax }{figure.caption.18}{}}
\newlabel{}{{2.10d}{18}{$\tau =1.5$.\relax }{figure.caption.18}{}}
\newlabel{sub@}{{d}{18}{$\tau =1.5$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical simulations for $(a,b)=(1.2,0.1)$ at varying $\tau \in \{0,0.5,1,1.5\}$. As $\tau $ increases, the length of time until the perturbation decays to a spatially homogeneous steady-state also increases.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decaytime}{{2.10}{18}{Numerical simulations for $(a,b)=(1.2,0.1)$ at varying $\tau \in \{0,0.5,1,1.5\}$. As $\tau $ increases, the length of time until the perturbation decays to a spatially homogeneous steady-state also increases.\relax }{figure.caption.18}{}}
\newlabel{}{{2.11a}{19}{$\tau =0$.\relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{19}{$\tau =0$.\relax }{figure.caption.19}{}}
\newlabel{}{{2.11b}{19}{$\tau =0.5$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{19}{$\tau =0.5$\relax }{figure.caption.19}{}}
\newlabel{}{{2.11c}{19}{$\tau =1$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{19}{$\tau =1$\relax }{figure.caption.19}{}}
\newlabel{}{{2.11d}{19}{$\tau =1.5$.\relax }{figure.caption.19}{}}
\newlabel{sub@}{{d}{19}{$\tau =1.5$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.1$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fixbif2}{{2.11}{19}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space, with $\epsilon ^2=0.1$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{19}{section.2.2}\protected@file@percent }
\newlabel{}{{2.12a}{20}{$\text {IC}_1$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{a}{20}{$\text {IC}_1$\relax }{figure.caption.20}{}}
\newlabel{}{{2.12b}{20}{$\text {IC}_2$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{20}{$\text {IC}_2$\relax }{figure.caption.20}{}}
\newlabel{}{{2.12c}{20}{$\text {IC}_3$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{c}{20}{$\text {IC}_3$\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of varying ICs for $\tau =0$\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figtau0}{{2.12}{20}{Comparison of varying ICs for $\tau =0$\relax }{figure.caption.20}{}}
\newlabel{}{{2.13a}{20}{$\text {IC}_1$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{20}{$\text {IC}_1$\relax }{figure.caption.21}{}}
\newlabel{}{{2.13b}{20}{$\text {IC}_2$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{20}{$\text {IC}_2$\relax }{figure.caption.21}{}}
\newlabel{}{{2.13c}{20}{$\text {IC}_3$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{c}{20}{$\text {IC}_3$\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of varying ICs for $\tau =1$\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figtau1}{{2.13}{20}{Comparison of varying ICs for $\tau =1$\relax }{figure.caption.21}{}}
\newlabel{}{{2.14a}{20}{$\text {IC}_1$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{20}{$\text {IC}_1$\relax }{figure.caption.22}{}}
\newlabel{}{{2.14b}{20}{$\text {IC}_2$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{20}{$\text {IC}_2$\relax }{figure.caption.22}{}}
\newlabel{}{{2.14c}{20}{$\text {IC}_3$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{c}{20}{$\text {IC}_3$\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of varying ICs for $\tau =2$\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figtau2}{{2.14}{20}{Comparison of varying ICs for $\tau =2$\relax }{figure.caption.22}{}}
\newlabel{}{{2.15a}{21}{$\text {IC}_1$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{21}{$\text {IC}_1$\relax }{figure.caption.23}{}}
\newlabel{}{{2.15b}{21}{$\text {IC}_2$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{21}{$\text {IC}_2$\relax }{figure.caption.23}{}}
\newlabel{}{{2.15c}{21}{$\text {IC}_3$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{21}{$\text {IC}_3$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of varying ICs for $\tau =4$\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figtau4}{{2.15}{21}{Comparison of varying ICs for $\tau =4$\relax }{figure.caption.23}{}}
\newlabel{}{{2.16a}{21}{$\text {IC}_1$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{21}{$\text {IC}_1$\relax }{figure.caption.24}{}}
\newlabel{}{{2.16b}{21}{$\text {IC}_2$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{21}{$\text {IC}_2$\relax }{figure.caption.24}{}}
\newlabel{}{{2.16c}{21}{$\text {IC}_3$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{21}{$\text {IC}_3$\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of varying ICs for $\tau =8$\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figtau8}{{2.16}{21}{Comparison of varying ICs for $\tau =8$\relax }{figure.caption.24}{}}
\newlabel{}{{2.17a}{22}{$\text {BC}_1$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{22}{$\text {BC}_1$\relax }{figure.caption.25}{}}
\newlabel{}{{2.17b}{22}{$\text {BC}_2$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{22}{$\text {BC}_2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison of varying BCs for $\tau =0$. Generated with $\text  {IC}_2$\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bctau1}{{2.17}{22}{Comparison of varying BCs for $\tau =0$. Generated with $\text {IC}_2$\relax }{figure.caption.25}{}}
\newlabel{}{{2.18a}{22}{$\text {BC}_1$\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{22}{$\text {BC}_1$\relax }{figure.caption.26}{}}
\newlabel{}{{2.18b}{22}{$\text {BC}_2$\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{22}{$\text {BC}_2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of varying BCs for $\tau =1$. Generated with $\text  {IC}_2$\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bctau2}{{2.18}{22}{Comparison of varying BCs for $\tau =1$. Generated with $\text {IC}_2$\relax }{figure.caption.26}{}}
\newlabel{}{{2.19a}{23}{$\text {BC}_1$\relax }{figure.caption.27}{}}
\newlabel{sub@}{{a}{23}{$\text {BC}_1$\relax }{figure.caption.27}{}}
\newlabel{}{{2.19b}{23}{$\text {BC}_2$\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{23}{$\text {BC}_2$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of varying BCs for $\tau =2$. Generated with $\text  {IC}_2$\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bctau3}{{2.19}{23}{Comparison of varying BCs for $\tau =2$. Generated with $\text {IC}_2$\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and Time-Delay}{23}{section.2.3}\protected@file@percent }
\newlabel{section:delaypatt}{{2.3}{23}{Relationship Between Time-To-Pattern and Time-Delay}{section.2.3}{}}
\newlabel{fig:compdisp1}{{2.20a}{24}{Dispersion curve plotted with domain size $L=0.1$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:compdisp1}{{a}{24}{Dispersion curve plotted with domain size $L=0.1$.\relax }{figure.caption.28}{}}
\newlabel{fig:compdisp2}{{2.20b}{24}{Dispersion curve plotted with domain size $L=1.5$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:compdisp2}{{b}{24}{Dispersion curve plotted with domain size $L=1.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda )>0$. \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compardisp}{{2.20}{24}{Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda )>0$. \relax }{figure.caption.28}{}}
\newlabel{}{{2.21a}{25}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.29}{}}
\newlabel{sub@}{{a}{25}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.29}{}}
\newlabel{fig:}{{2.21b}{25}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:}{{b}{25}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Initial conditions as a small Gaussian perurbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:icfc}{{2.21}{25}{Initial conditions as a small Gaussian perurbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform.\relax }{figure.caption.29}{}}
\newlabel{uT}{{2.22a}{25}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.30}{}}
\newlabel{sub@uT}{{a}{25}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.30}{}}
\newlabel{fig:uTfc}{{2.22b}{25}{Absolute Fourier coefficients of $u(T)$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:uTfc}{{b}{25}{Absolute Fourier coefficients of $u(T)$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Tfc}{{2.22}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:dispnumsim}{{2.23a}{26}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dispnumsim}{{a}{26}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$\relax }{figure.caption.31}{}}
\newlabel{fig:ttp1}{{2.23b}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ttp1}{{b}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{}{{2.23}{26}{\relax }{figure.caption.31}{}}
\newlabel{fig:ttp2}{{2.24a}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ttp2}{{a}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$.\relax }{figure.caption.32}{}}
\newlabel{fig:ttp3}{{2.24b}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ttp3}{{b}{26}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{}{{2.24}{26}{\relax }{figure.caption.32}{}}
\newlabel{fig:linperturb1a}{{2.25a}{27}{$(a,b)=(0.1,0.9)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:linperturb1a}{{a}{27}{$(a,b)=(0.1,0.9)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.33}{}}
\newlabel{fig:linperturb1b}{{2.25b}{27}{$(a,b)=(0.1,0.9)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:linperturb1b}{{b}{27}{$(a,b)=(0.1,0.9)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b,\epsilon ^2)=(0.1,0.9,0.001)$\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{}{{2.25}{27}{Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b,\epsilon ^2)=(0.1,0.9,0.001)$\relax }{figure.caption.33}{}}
\newlabel{fig:linperturb2a}{{2.26a}{28}{$(a,b)=(0.4,0.8)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:linperturb2a}{{a}{28}{$(a,b)=(0.4,0.8)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.34}{}}
\newlabel{fig:linperturb2b}{{2.26b}{28}{$(a,b)=(0.4,0.8)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:linperturb2b}{{b}{28}{$(a,b)=(0.4,0.8)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b,\epsilon ^2)=(0.4,0.8,0.001)$\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{}{{2.26}{28}{Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b,\epsilon ^2)=(0.4,0.8,0.001)$\relax }{figure.caption.34}{}}
\@setckpt{fixdel}{
\setcounter{page}{29}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
