\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fixed Delay Model}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Analysis}{10}{section.2.1}\protected@file@percent }
\newlabel{fixed2}{{2.1}{10}{Linear Analysis}{equation.2.1.1}{}}
\newlabel{linfixed}{{2.2}{10}{Linear Analysis}{equation.2.1.2}{}}
\newlabel{characfix}{{2.3}{11}{Linear Analysis}{equation.2.1.3}{}}
\newlabel{}{{2.1a}{12}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda _k))<0 \quad \text {for all }\tau \in [0,1]$. Linear theory predicts no pattern formation for all $\tau \in [0,1]$. \relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{12}{$(a,b)=(0.4,0.4)$. $\max _k(\Re (\lambda _k))<0 \quad \text {for all }\tau \in [0,1]$. Linear theory predicts no pattern formation for all $\tau \in [0,1]$. \relax }{figure.caption.8}{}}
\newlabel{}{{2.1b}{12}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda _k))>0 \quad \text {for all }\tau \in [0,1]$. Linear theory predicts pattern formation for all $\tau \in [0, 1]$.\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{12}{$(a,b)=(0.1,0.9)$. $\max _k(\Re (\lambda _k))>0 \quad \text {for all }\tau \in [0,1]$. Linear theory predicts pattern formation for all $\tau \in [0, 1]$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Characteristic equaton \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {characfix}\unskip \@@italiccorr )}} solved and $\qopname  \relax m{max}_k(\Re {\lambda _k})$ plotted against $\tau \in [0,1]$ for two different parameter sets. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispfixed}{{2.1}{12}{Characteristic equaton \eqref {characfix} solved and $\max _k(\Re {\lambda _k})$ plotted against $\tau \in [0,1]$ for two different parameter sets. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$.\relax }{figure.caption.8}{}}
\newlabel{}{{2.2a}{13}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{13}{$(a,b,\tau )=(0.4,0.4,0)$. No pattern formation after $t=10^4$. \relax }{figure.caption.9}{}}
\newlabel{}{{2.2b}{13}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{13}{$(a,b,\tau )=(0.4,0.4,1)$. No pattern formation after $t=10^4$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical simulations showing no pattern formation for $(a,b)=(0.4,0.4)$, $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fixedsim1}{{2.2}{13}{Numerical simulations showing no pattern formation for $(a,b)=(0.4,0.4)$, $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$.\relax }{figure.caption.9}{}}
\newlabel{}{{2.3a}{13}{$(a,b,\tau )=(0.1,0.9,0)$. Distinct spikes formed at $t\approx 7$ \relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{13}{$(a,b,\tau )=(0.1,0.9,0)$. Distinct spikes formed at $t\approx 7$ \relax }{figure.caption.10}{}}
\newlabel{}{{2.3b}{13}{$(a,b,\tau )=(0.1,0.9,1)$. Distinct spikes formed at $t\approx 50$.\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{13}{$(a,b,\tau )=(0.1,0.9,1)$. Distinct spikes formed at $t\approx 50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical simulations showing pattern formation for $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fixedsim2}{{2.3}{13}{Numerical simulations showing pattern formation for $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bifurcation Analysis}{14}{subsection*.11}\protected@file@percent }
\newlabel{section:fixedbif}{{2.1}{14}{Bifurcation Analysis}{subsection*.11}{}}
\newlabel{realfix}{{2.8}{14}{Bifurcation Analysis}{equation.2.1.8}{}}
\newlabel{complexfix}{{2.9}{14}{Bifurcation Analysis}{equation.2.1.9}{}}
\newlabel{realfixbif}{{2.10}{14}{Bifurcation Analysis}{equation.2.1.10}{}}
\newlabel{complexfixbif}{{2.11}{14}{Bifurcation Analysis}{equation.2.1.11}{}}
\newlabel{fig:bif0}{{2.4a}{15}{Stability lines for $\tau =0$ computed by solving characteristic equation \eqref {characfix} with $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bif0}{{a}{15}{Stability lines for $\tau =0$ computed by solving characteristic equation \eqref {characfix} with $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.12}{}}
\newlabel{}{{2.4b}{15}{Turing space as in figure \ref {fig:turingspace} plotted from parameters $(a,b)$ satisfying conditions \eqref {cond1} and \eqref {cond2}.\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{15}{Turing space as in figure \ref {fig:turingspace} plotted from parameters $(a,b)$ satisfying conditions \eqref {cond1} and \eqref {cond2}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Turing instability region for $\tau =0$ computed via characterstic equation against Turing instability region computed via conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cond1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cond2}\unskip \@@italiccorr )}}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tspace1}{{2.4}{15}{Comparison of Turing instability region for $\tau =0$ computed via characterstic equation against Turing instability region computed via conditions \eqref {cond1} and \eqref {cond2}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stability lines for $\tau \in \{0,0.5,1,1.5\}$ computed by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {realfixbif}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {complexfixbif}\unskip \@@italiccorr )}}. $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tspacetau}{{2.5}{16}{Stability lines for $\tau \in \{0,0.5,1,1.5\}$ computed by solving \eqref {realfixbif} and \eqref {complexfixbif}. $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.13}{}}
\newlabel{}{{2.6a}{17}{$\tau =0$. Oscillations seen.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{a}{17}{$\tau =0$. Oscillations seen.\relax }{figure.caption.14}{}}
\newlabel{}{{2.6b}{17}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{17}{$\tau =1.5$. Pattern formation seen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical simulations produced with parameters $(a,b)=(0.12,0.5)$, for $\tau =0,1.5$. $\epsilon ^2=0.1$ and $L=30\sqrt  {0.05}$. Linear theory in figure \ref  {fig:tspacetau} suggests we see pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:testturing}{{2.6}{17}{Numerical simulations produced with parameters $(a,b)=(0.12,0.5)$, for $\tau =0,1.5$. $\epsilon ^2=0.1$ and $L=30\sqrt {0.05}$. Linear theory in figure \ref {fig:tspacetau} suggests we see pattern formation at $\tau =1.5$ but not at $\tau =0$.\relax }{figure.caption.14}{}}
\newlabel{}{{2.7a}{17}{$\tau =0$.\relax }{figure.caption.15}{}}
\newlabel{sub@}{{a}{17}{$\tau =0$.\relax }{figure.caption.15}{}}
\newlabel{}{{2.7b}{17}{$\tau =0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{b}{17}{$\tau =0.5$\relax }{figure.caption.15}{}}
\newlabel{}{{2.7c}{17}{$\tau =1$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{c}{17}{$\tau =1$\relax }{figure.caption.15}{}}
\newlabel{}{{2.7d}{17}{$\tau =1.5$.\relax }{figure.caption.15}{}}
\newlabel{sub@}{{d}{17}{$\tau =1.5$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.75)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory, seen in figure \ref  {fig:tspacetau}.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:testturing2}{{2.7}{17}{Numerical simulations for $(a,b)=(1.2,1.75)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. We see no pattern formation for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory, seen in figure \ref {fig:tspacetau}.\relax }{figure.caption.15}{}}
\newlabel{}{{2.8a}{18}{$\tau =0$.\relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{18}{$\tau =0$.\relax }{figure.caption.16}{}}
\newlabel{}{{2.8b}{18}{$\tau =0.5$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{18}{$\tau =0.5$\relax }{figure.caption.16}{}}
\newlabel{}{{2.8c}{18}{$\tau =1$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{18}{$\tau =1$\relax }{figure.caption.16}{}}
\newlabel{}{{2.8d}{18}{$\tau =1.5$.\relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{18}{$\tau =1.5$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Numerical simulations for $(a,b)=(1.2,1.85)$. $\epsilon ^2=0.001$ and $L=30\sqrt  {0.05}$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory, seen in figure \ref  {fig:tspacetau}. Increasing time-scale seen from changing $x$-axis limits.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testturing3}{{2.8}{18}{Numerical simulations for $(a,b)=(1.2,1.85)$. $\epsilon ^2=0.001$ and $L=30\sqrt {0.05}$. We see pattern formation on an increasing time-scale for $\tau \in \{0,0.5,1,1.5\}$ as suggested by linear theory, seen in figure \ref {fig:tspacetau}. Increasing time-scale seen from changing $x$-axis limits.\relax }{figure.caption.16}{}}
\newlabel{}{{2.9a}{19}{$\tau =0$.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{19}{$\tau =0$.\relax }{figure.caption.17}{}}
\newlabel{}{{2.9b}{19}{$\tau =0.5$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{19}{$\tau =0.5$\relax }{figure.caption.17}{}}
\newlabel{}{{2.9c}{19}{$\tau =1$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{19}{$\tau =1$\relax }{figure.caption.17}{}}
\newlabel{}{{2.9d}{19}{$\tau =1.5$.\relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{19}{$\tau =1.5$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {realfixbif}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {complexfixbif}\unskip \@@italiccorr )}}, with $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\qopname  \relax m{max}_k(\Re (\lambda _))=0$ overlayed, indicated Turing instability region. $\qopname  \relax m{max}_k$ taken over $k\in [0, 50]$ at discrete intervals of $1$.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lambdavary}{{2.9}{19}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving \eqref {realfixbif} and \eqref {complexfixbif}, with $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\max _k(\Re (\lambda _))=0$ overlayed, indicated Turing instability region. $\max _k$ taken over $k\in [0, 50]$ at discrete intervals of $1$.\relax }{figure.caption.17}{}}
\newlabel{}{{2.10a}{20}{$\tau =0$.\relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{20}{$\tau =0$.\relax }{figure.caption.18}{}}
\newlabel{}{{2.10b}{20}{$\tau =0.5$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{20}{$\tau =0.5$\relax }{figure.caption.18}{}}
\newlabel{}{{2.10c}{20}{$\tau =1$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{20}{$\tau =1$\relax }{figure.caption.18}{}}
\newlabel{}{{2.10d}{20}{$\tau =1.5$.\relax }{figure.caption.18}{}}
\newlabel{sub@}{{d}{20}{$\tau =1.5$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\qopname  \relax m{max}_k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving characteristic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {characfix}\unskip \@@italiccorr )}}, with $\epsilon ^2=0.1$, $L=30\sqrt  {0.05}$. As $\tau $ increases, $|\qopname  \relax m{max}_k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\qopname  \relax m{max}_k(\Re (\lambda _))=0$ overlayed, indicated Turing instability region.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fixbif2}{{2.10}{20}{$\max _k(\Re (\lambda _k))$ computed over $(a,b)$ parameter space by solving characteristic equation \eqref {characfix}, with $\epsilon ^2=0.1$, $L=30\sqrt {0.05}$. As $\tau $ increases, $|\max _k(\Re (\lambda _k))|$ decreases. Contour lines for $\Re (\lambda _0)=0$ and $\max _k(\Re (\lambda _))=0$ overlayed, indicated Turing instability region.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigation of Variation in Initial and Boundary Conditions}{20}{section.2.2}\protected@file@percent }
\newlabel{ICs}{{2.12}{21}{Investigation of Variation in Initial and Boundary Conditions}{equation.2.2.12}{}}
\newlabel{}{{2.11a}{21}{$\text {IC}_1$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{21}{$\text {IC}_1$\relax }{figure.caption.19}{}}
\newlabel{}{{2.11b}{21}{$\text {IC}_2$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{21}{$\text {IC}_2$\relax }{figure.caption.19}{}}
\newlabel{}{{2.11c}{21}{$\text {IC}_3$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{21}{$\text {IC}_3$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of varying ICs for $\tau =0$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figtau0}{{2.11}{21}{Comparison of varying ICs for $\tau =0$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.19}{}}
\newlabel{}{{2.12a}{21}{$\text {IC}_1$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{a}{21}{$\text {IC}_1$\relax }{figure.caption.20}{}}
\newlabel{}{{2.12b}{21}{$\text {IC}_2$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{21}{$\text {IC}_2$\relax }{figure.caption.20}{}}
\newlabel{}{{2.12c}{21}{$\text {IC}_3$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{c}{21}{$\text {IC}_3$\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of varying ICs for $\tau =1$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figtau1}{{2.12}{21}{Comparison of varying ICs for $\tau =1$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.20}{}}
\newlabel{}{{2.13a}{22}{$\text {IC}_1$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{22}{$\text {IC}_1$\relax }{figure.caption.21}{}}
\newlabel{}{{2.13b}{22}{$\text {IC}_2$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{22}{$\text {IC}_2$\relax }{figure.caption.21}{}}
\newlabel{}{{2.13c}{22}{$\text {IC}_3$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{c}{22}{$\text {IC}_3$\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of varying ICs for $\tau =2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figtau2}{{2.13}{22}{Comparison of varying ICs for $\tau =2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.21}{}}
\newlabel{}{{2.14a}{22}{$\text {IC}_1$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{22}{$\text {IC}_1$\relax }{figure.caption.22}{}}
\newlabel{}{{2.14b}{22}{$\text {IC}_2$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{22}{$\text {IC}_2$\relax }{figure.caption.22}{}}
\newlabel{}{{2.14c}{22}{$\text {IC}_3$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{c}{22}{$\text {IC}_3$\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of varying ICs for $\tau =4$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figtau4}{{2.14}{22}{Comparison of varying ICs for $\tau =4$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.22}{}}
\newlabel{}{{2.15a}{22}{$\text {IC}_1$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{22}{$\text {IC}_1$\relax }{figure.caption.23}{}}
\newlabel{}{{2.15b}{22}{$\text {IC}_2$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{22}{$\text {IC}_2$\relax }{figure.caption.23}{}}
\newlabel{}{{2.15c}{22}{$\text {IC}_3$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{22}{$\text {IC}_3$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of varying ICs for $\tau =8$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figtau8}{{2.15}{22}{Comparison of varying ICs for $\tau =8$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.23}{}}
\newlabel{}{{2.16a}{23}{$\text {BC}_1$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{23}{$\text {BC}_1$\relax }{figure.caption.24}{}}
\newlabel{}{{2.16b}{23}{$\text {BC}_2$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{23}{$\text {BC}_2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of varying BCs for $\tau =0$. Generated with $\text  {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bctau1}{{2.16}{23}{Comparison of varying BCs for $\tau =0$. Generated with $\text {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.24}{}}
\newlabel{}{{2.17a}{24}{$\text {BC}_1$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{24}{$\text {BC}_1$\relax }{figure.caption.25}{}}
\newlabel{}{{2.17b}{24}{$\text {BC}_2$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{24}{$\text {BC}_2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison of varying BCs for $\tau =1$. Generated with $\text  {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bctau2}{{2.17}{24}{Comparison of varying BCs for $\tau =1$. Generated with $\text {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.25}{}}
\newlabel{}{{2.18a}{24}{$\text {BC}_1$\relax }{figure.caption.26}{}}
\newlabel{sub@}{{a}{24}{$\text {BC}_1$\relax }{figure.caption.26}{}}
\newlabel{}{{2.18b}{24}{$\text {BC}_2$\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{24}{$\text {BC}_2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison of varying BCs for $\tau =2$. Generated with $\text  {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt  {0.05}$.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bctau3}{{2.18}{24}{Comparison of varying BCs for $\tau =2$. Generated with $\text {IC}_2$. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$, $L=30\sqrt {0.05}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relationship Between Time-To-Pattern and time delay}{24}{section.2.3}\protected@file@percent }
\newlabel{section:delaypatt}{{2.3}{24}{Relationship Between Time-To-Pattern and time delay}{section.2.3}{}}
\newlabel{fig:compdisp1}{{2.19a}{26}{Dispersion curve plotted with domain size $L=2\sqrt {0.05}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:compdisp1}{{a}{26}{Dispersion curve plotted with domain size $L=2\sqrt {0.05}$.\relax }{figure.caption.27}{}}
\newlabel{fig:compdisp2}{{2.19b}{26}{Dispersion curve plotted with domain size $L=30\sqrt {0.05}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:compdisp2}{{b}{26}{Dispersion curve plotted with domain size $L=30\sqrt {0.05}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$ and $\epsilon ^2=0.001$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda _)>0$. \relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compardisp}{{2.19}{26}{Dispersion curves plotted for $(a,b,\tau )=(0.4,1.8,0.2)$ and $\epsilon ^2=0.001$. A larger $L$ results in more unstable modes $\lambda _k$ such that $\Re (\lambda _)>0$. \relax }{figure.caption.27}{}}
\newlabel{}{{2.20a}{26}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{26}{Initial conditions of activator $u$ across spatial domain.\relax }{figure.caption.28}{}}
\newlabel{fig:}{{2.20b}{26}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:}{{b}{26}{Absolute Fourier coefficients, $|A_k(0)|$, of initial conditions, $k\neq 0$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Initial conditions as a small Gaussian perturbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform. Parameter values are $(a,b)=(0.4,1.8)$.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:icfc}{{2.20}{26}{Initial conditions as a small Gaussian perturbation of $O(10^{-5})$. Fourier coefficients $A_k(0)$ computed using Fast Fourier Transform. Parameter values are $(a,b)=(0.4,1.8)$.\relax }{figure.caption.28}{}}
\newlabel{uT}{{2.21a}{27}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.29}{}}
\newlabel{sub@uT}{{a}{27}{Numerical solution $u(T)$ at $t=T$\relax }{figure.caption.29}{}}
\newlabel{fig:uTfc}{{2.21b}{27}{Absolute Fourier coefficients of $u(T)$, for $k\in [1,50]$.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:uTfc}{{b}{27}{Absolute Fourier coefficients of $u(T)$, for $k\in [1,50]$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Numerical solution and first $50$ Fourier coefficients for $u(T)$, with $(a,b)=(0.4,1.8)$, time delay $\tau =0.2$ and $\epsilon ^2=0.001$, $L=2\sqrt  {0.05}$.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Tfc}{{2.21}{27}{Numerical solution and first $50$ Fourier coefficients for $u(T)$, with $(a,b)=(0.4,1.8)$, time delay $\tau =0.2$ and $\epsilon ^2=0.001$, $L=2\sqrt {0.05}$.\relax }{figure.caption.29}{}}
\newlabel{fig:dispnumsim}{{2.22a}{28}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dispnumsim}{{a}{28}{Numerical solution for $(a,b,\tau )=(0.4,1.8,0.2)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$.\relax }{figure.caption.30}{}}
\newlabel{fig:ttp1}{{2.22b}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ttp1}{{b}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.4,1.8)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{}{{2.22}{28}{\relax }{figure.caption.30}{}}
\newlabel{fig:ttp2}{{2.23a}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ttp2}{{a}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.1,0.9)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.31}{}}
\newlabel{fig:ttp3}{{2.23b}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ttp3}{{b}{28}{Predicted vs `true' time-to-pattern for $(a,b)=(0.2,1.3)$, $L=2\sqrt {0.05}$, $\epsilon ^2=0.001$, and $\tau \in [0,1.6]$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{}{{2.23}{28}{\relax }{figure.caption.31}{}}
\newlabel{fig:linperturb1a}{{2.24a}{29}{$(a,b)=(0.1,0.9)$ with $\sigma =10^{-5}$ and threshold $0.1$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:linperturb1a}{{a}{29}{$(a,b)=(0.1,0.9)$ with $\sigma =10^{-5}$ and threshold $0.1$.\relax }{figure.caption.32}{}}
\newlabel{fig:linperturb1b}{{2.24b}{29}{$(a,b)=(0.1,0.9)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:linperturb1b}{{b}{29}{$(a,b)=(0.1,0.9)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and domain size $L=30\sqrt  {0.05}$.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{}{{2.24}{29}{Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b)=(0.1,0.9)$, $\epsilon ^2=0.001$ and domain size $L=30\sqrt {0.05}$.\relax }{figure.caption.32}{}}
\newlabel{fig:linperturb2a}{{2.25a}{29}{$(a,b)=(0.4,0.8)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:linperturb2a}{{a}{29}{$(a,b)=(0.4,0.8)$ with $\sigma =10^{-5}$ and threshold $0.1$\relax }{figure.caption.33}{}}
\newlabel{fig:linperturb2b}{{2.25b}{29}{$(a,b)=(0.4,0.8)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:linperturb2b}{{b}{29}{$(a,b)=(0.4,0.8)$ with $\sigma =0.01$ and threshold $2$\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b)=(0.4,0.8)$, $\epsilon ^2=0.001$ and domain size $L=30\sqrt  {0.05}$.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{}{{2.25}{29}{Time-to-pattern plotted against $\tau $ for two different initial conditions. $(a,b)=(0.4,0.8)$, $\epsilon ^2=0.001$ and domain size $L=30\sqrt {0.05}$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{29}{section.2.4}\protected@file@percent }
\@setckpt{fixdel}{
\setcounter{page}{31}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
