\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gierer-Meinhardt Model}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fadai1}{{4.1}{47}{Gierer-Meinhardt Model}{equation.4.0.1}{}}
\newlabel{fadai2}{{4.2}{47}{Gierer-Meinhardt Model}{equation.4.0.2}{}}
\newlabel{fig:bifgm}{{4.1a}{48}{Bifurcation diagram for spatially homogeneous model, no delay.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bifgm}{{a}{48}{Bifurcation diagram for spatially homogeneous model, no delay.\relax }{figure.caption.39}{}}
\newlabel{fig:turingspacegm}{{4.1b}{48}{Turing space, no delay. $\epsilon ^2=0.001$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:turingspacegm}{{b}{48}{Turing space, no delay. $\epsilon ^2=0.001$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conditions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cond1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cond2}\unskip \@@italiccorr )}} used to plot bifurcation diagram and Turing space for parameters $(a,b)\in [0,1]\times [0,4]$ for GM model.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gmspace}{{4.1}{48}{Conditions \eqref {cond1} and \eqref {cond2} used to plot bifurcation diagram and Turing space for parameters $(a,b)\in [0,1]\times [0,4]$ for GM model.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Analysis}{48}{section.4.1}\protected@file@percent }
\newlabel{linf1}{{4.3}{48}{Linear Analysis}{equation.4.1.3}{}}
\newlabel{linf2}{{4.4}{48}{Linear Analysis}{equation.4.1.4}{}}
\newlabel{characf1}{{4.5}{49}{Linear Analysis}{equation.4.1.5}{}}
\newlabel{characf2}{{4.6}{49}{Linear Analysis}{equation.4.1.6}{}}
\newlabel{}{{4.2a}{49}{$\tau =0$.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{a}{49}{$\tau =0$.\relax }{figure.caption.40}{}}
\newlabel{}{{4.2b}{49}{$\tau =0.2$.\relax }{figure.caption.40}{}}
\newlabel{sub@}{{b}{49}{$\tau =0.2$.\relax }{figure.caption.40}{}}
\newlabel{f}{{4.2c}{49}{$\tau =0.5$.\relax }{figure.caption.40}{}}
\newlabel{sub@f}{{c}{49}{$\tau =0.5$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result for model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fadai1}\unskip \@@italiccorr )}}. $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\qopname  \relax m{max}_k$ taken over $k\in [0,50]$ for $k\in \mathbb  {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fad1}{{4.2}{49}{Result for model in \eqref {fadai1}. $\max _k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\max _k$ taken over $k\in [0,50]$ for $k\in \mathbb {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }{figure.caption.40}{}}
\newlabel{}{{4.3a}{50}{$\tau =0$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{a}{50}{$\tau =0$.\relax }{figure.caption.41}{}}
\newlabel{}{{4.3b}{50}{$\tau =0.5$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{b}{50}{$\tau =0.5$.\relax }{figure.caption.41}{}}
\newlabel{}{{4.3c}{50}{$\tau =0.8$.\relax }{figure.caption.41}{}}
\newlabel{sub@}{{c}{50}{$\tau =0.8$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result for model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fadai2}\unskip \@@italiccorr )}}. $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\qopname  \relax m{max}_k$ taken over over $k\in [0,50]$ for $k\in \mathbb  {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fad2}{{4.3}{50}{Result for model in \eqref {fadai2}. $\max _k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\max _k$ taken over over $k\in [0,50]$ for $k\in \mathbb {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }{figure.caption.41}{}}
\newlabel{}{{4.4a}{50}{$\tau =0$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{50}{$\tau =0$.\relax }{figure.caption.42}{}}
\newlabel{}{{4.4b}{50}{$\tau =0.5$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{50}{$\tau =0.5$.\relax }{figure.caption.42}{}}
\newlabel{}{{4.4c}{50}{$\tau =0.8$.\relax }{figure.caption.42}{}}
\newlabel{sub@}{{c}{50}{$\tau =0.8$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result for model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fadai2}\unskip \@@italiccorr )}}. $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\qopname  \relax m{max}_k$ taken over over $k\in [0,50]$ for $k\in \mathbb  {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fad2}{{4.4}{50}{Result for model in \eqref {fadai2}. $\max _k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\max _k$ taken over over $k\in [0,50]$ for $k\in \mathbb {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }{figure.caption.42}{}}
\newlabel{}{{4.5a}{51}{$\tau =0$.\relax }{figure.caption.43}{}}
\newlabel{sub@}{{a}{51}{$\tau =0$.\relax }{figure.caption.43}{}}
\newlabel{}{{4.5b}{51}{$\tau =0.5$.\relax }{figure.caption.43}{}}
\newlabel{sub@}{{b}{51}{$\tau =0.5$.\relax }{figure.caption.43}{}}
\newlabel{}{{4.5c}{51}{$\tau =0.8$.\relax }{figure.caption.43}{}}
\newlabel{sub@}{{c}{51}{$\tau =0.8$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Result for model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fadai2}\unskip \@@italiccorr )}}. $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\qopname  \relax m{max}_k$ taken over over $k\in [0,50]$ for $k\in \mathbb  {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fad2}{{4.5}{51}{Result for model in \eqref {fadai2}. $\max _k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\max _k$ taken over over $k\in [0,50]$ for $k\in \mathbb {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }{figure.caption.43}{}}
\newlabel{}{{4.6a}{51}{$\tau =0$.\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{51}{$\tau =0$.\relax }{figure.caption.44}{}}
\newlabel{f}{{4.6b}{51}{$\tau =0.5$.\relax }{figure.caption.44}{}}
\newlabel{sub@f}{{b}{51}{$\tau =0.5$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Result for model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fadai1}\unskip \@@italiccorr )}}. $\qopname  \relax m{max}_k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\qopname  \relax m{max}_k$ taken over $k\in [0,50]$ for $k\in \mathbb  {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fad1}{{4.6}{51}{Result for model in \eqref {fadai1}. $\max _k(\Re (\lambda _k))$ plotted for $(a,b)\in [0,1]\times [0,4]$, with varying $\tau $. $\max _k$ taken over $k\in [0,50]$ for $k\in \mathbb {Z}$. Parameters $\epsilon ^2=0.001$ and $L^2=9/2$ used.\relax }{figure.caption.44}{}}
\@setckpt{gm}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
