\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$\tau =0$}{1}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@}{{d}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for $\tau =0$, $L=1$\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{}{{1}{1}{Results for $\tau =0$, $L=1$\relax }{figure.caption.1}{}}
\newlabel{}{{2a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{}{{2b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@}{{b}{1}{\relax }{figure.caption.2}{}}
\newlabel{}{{2c}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@}{{c}{1}{\relax }{figure.caption.2}{}}
\newlabel{}{{2d}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@}{{d}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for $\tau =0$, $L=30$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{1}{Results for $\tau =0$, $L=30$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$\tau =1$}{2}{subsection.0.2}\protected@file@percent }
\newlabel{}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{}{{3c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{}{{3d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@}{{d}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for $\tau =1$, $L=1$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{2}{Results for $\tau =1$, $L=1$\relax }{figure.caption.3}{}}
\newlabel{}{{4a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{}{{4b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{2}{\relax }{figure.caption.4}{}}
\newlabel{}{{4c}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{c}{2}{\relax }{figure.caption.4}{}}
\newlabel{}{{4d}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{d}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for $\tau =1$, $L=30$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{2}{Results for $\tau =1$, $L=30$\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}$\tau =2$}{3}{subsection.0.3}\protected@file@percent }
\newlabel{}{{5a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{}{{5b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{3}{\relax }{figure.caption.5}{}}
\newlabel{}{{5c}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{c}{3}{\relax }{figure.caption.5}{}}
\newlabel{}{{5d}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{d}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for $\tau =2$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{3}{Results for $\tau =2$\relax }{figure.caption.5}{}}
\newlabel{}{{6a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{}{{6b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{3}{\relax }{figure.caption.6}{}}
\newlabel{}{{6c}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{c}{3}{\relax }{figure.caption.6}{}}
\newlabel{}{{6d}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{d}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for $\tau =2$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{3}{Results for $\tau =2$\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Introducing variation in history}{4}{subsection.0.4}\protected@file@percent }
\newlabel{}{{7a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{}{{7b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{b}{4}{\relax }{figure.caption.7}{}}
\newlabel{}{{7c}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{c}{4}{\relax }{figure.caption.7}{}}
\newlabel{}{{7d}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{d}{4}{\relax }{figure.caption.7}{}}
\newlabel{}{{7e}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{e}{4}{\relax }{figure.caption.7}{}}
\newlabel{}{{7f}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{f}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of IC3 with IC4\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{}{{7}{4}{Comparison of IC3 with IC4\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Neumann vs Mixed BCs}{5}{subsection.0.5}\protected@file@percent }
\newlabel{}{{8a}{5}{Neumann BCs\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{5}{Neumann BCs\relax }{figure.caption.8}{}}
\newlabel{}{{8b}{5}{Mixed BCs\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{5}{Mixed BCs\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau =0$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{}{{9a}{5}{Neumann BCs\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{5}{Neumann BCs\relax }{figure.caption.9}{}}
\newlabel{}{{9b}{5}{Mixed BCs\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{5}{Mixed BCs\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau =0.5$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{}{{10a}{5}{Neumann BCs\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{5}{Neumann BCs\relax }{figure.caption.10}{}}
\newlabel{}{{10b}{5}{Mixed BCs\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{5}{Mixed BCs\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau =1$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{}{{11a}{6}{Neumann BCs\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{6}{Neumann BCs\relax }{figure.caption.11}{}}
\newlabel{}{{11b}{6}{Mixed BCs\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{6}{Mixed BCs\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\tau =2$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{}{{12a}{6}{Neumann BCs\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{6}{Neumann BCs\relax }{figure.caption.12}{}}
\newlabel{}{{12b}{6}{Mixed BCs\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{6}{Mixed BCs\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau =4$\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{}{{13a}{6}{Neumann BCs\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{6}{Neumann BCs\relax }{figure.caption.13}{}}
\newlabel{}{{13b}{6}{Mixed BCs\relax }{figure.caption.13}{}}
\newlabel{sub@}{{b}{6}{Mixed BCs\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau =8$\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{}{{13}{6}{$\tau =8$\relax }{figure.caption.13}{}}
